<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="一，js单线程存在的问题js是单线程的，处理任务是一件接着一件处理，所以如果一个任务需要处理很久的话，后面的任务就会被阻塞a所以js通过Event Loop事件循环的方式解决了这个问题,在了解事件循环前，我们需要了解一些关键词 二,什么是stack，queue，heap，event loop stack（栈）：吃多了吐 queue（队列）：吃多了…释放 heap(堆)：存储obj对象  执行栈">
<meta property="og:type" content="article">
<meta property="og:title" content="图解搞懂JavaScript引擎Event Loop">
<meta property="og:url" content="http://yoursite.com/2018/01/19/并发模型与事件循环/index.html">
<meta property="og:site_name" content="丰羡的前端笔记">
<meta property="og:description" content="一，js单线程存在的问题js是单线程的，处理任务是一件接着一件处理，所以如果一个任务需要处理很久的话，后面的任务就会被阻塞a所以js通过Event Loop事件循环的方式解决了这个问题,在了解事件循环前，我们需要了解一些关键词 二,什么是stack，queue，heap，event loop stack（栈）：吃多了吐 queue（队列）：吃多了…释放 heap(堆)：存储obj对象  执行栈">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/1/20/16112dee30db2997?w=2044&h=1538&f=jpeg&s=1121386">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/1/20/16112dee3088cd86?w=238&h=460&f=jpeg&s=43149">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/1/20/16112dee2e9050a2?w=352&h=428&f=jpeg&s=42111">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/1/20/16112dee32bc6cfe?w=1954&h=1064&f=jpeg&s=393086">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/1/20/16112dee309510b6?w=1926&h=1200&f=jpeg&s=497342">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/1/20/16112dee354ad411?w=582&h=300&f=jpeg&s=65746">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/1/20/16112dee5d26cc3e?w=1650&h=828&f=jpeg&s=268117">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/1/20/16112dee60328fce?w=1894&h=786&f=jpeg&s=213852">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/1/20/16112dee5e3f8985?w=1854&h=728&f=jpeg&s=185357">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/1/20/16112dee84e4ae06?w=1930&h=1166&f=jpeg&s=253360">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/1/20/16112dee629756d7?w=1770&h=1046&f=jpeg&s=258631">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/1/20/16112dee6092ba02?w=430&h=216&f=jpeg&s=34590">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/1/20/16112dee87d916c3?w=2038&h=898&f=jpeg&s=251043">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/1/20/16112dee8a003842?w=392&h=336&f=jpeg&s=57799">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/1/20/16112dee9363401d?w=1946&h=1142&f=jpeg&s=329869">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/1/20/16112dee91ffd725?w=448&h=478&f=jpeg&s=83848">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/1/20/16112deeb4972f6a?w=628&h=572&f=jpeg&s=66180">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/1/20/16112dee9df2a709?w=1792&h=710&f=jpeg&s=465709">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/1/20/16112deeb63c271f?w=682&h=542&f=jpeg&s=64607">
<meta property="og:updated_time" content="2018-01-20T10:40:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图解搞懂JavaScript引擎Event Loop">
<meta name="twitter:description" content="一，js单线程存在的问题js是单线程的，处理任务是一件接着一件处理，所以如果一个任务需要处理很久的话，后面的任务就会被阻塞a所以js通过Event Loop事件循环的方式解决了这个问题,在了解事件循环前，我们需要了解一些关键词 二,什么是stack，queue，heap，event loop stack（栈）：吃多了吐 queue（队列）：吃多了…释放 heap(堆)：存储obj对象  执行栈">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/1/20/16112dee30db2997?w=2044&h=1538&f=jpeg&s=1121386">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/19/并发模型与事件循环/"/>





  <title>图解搞懂JavaScript引擎Event Loop | 丰羡的前端笔记</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/FengXianGuo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">丰羡的前端笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/19/并发模型与事件循环/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="丰羡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://otudpdtxd.bkt.clouddn.com/avator3@2x.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="丰羡的前端笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图解搞懂JavaScript引擎Event Loop</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-19T14:16:35+08:00">
                2018-01-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,849
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://user-gold-cdn.xitu.io/2018/1/20/16112dee30db2997?w=2044&amp;h=1538&amp;f=jpeg&amp;s=1121386" alt=""></p>
<h1 id="一，js单线程存在的问题"><a href="#一，js单线程存在的问题" class="headerlink" title="一，js单线程存在的问题"></a>一，js单线程存在的问题</h1><p>js是单线程的，处理任务是一件接着一件处理，所以如果一个任务需要处理很久的话，后面的任务就会被阻塞<br>a<br>所以js通过Event Loop事件循环的方式解决了这个问题,在了解事件循环前，我们需要了解一些关键词</p>
<h1 id="二-什么是stack，queue，heap，event-loop"><a href="#二-什么是stack，queue，heap，event-loop" class="headerlink" title="二,什么是stack，queue，heap，event loop"></a>二,什么是stack，queue，heap，event loop</h1><ul>
<li>stack（栈）：吃多了吐</li>
<li>queue（队列）：吃多了…释放</li>
<li>heap(堆)：存储obj对象</li>
</ul>
<h2 id="执行栈"><a href="#执行栈" class="headerlink" title="执行栈"></a>执行栈</h2><p><img src="https://user-gold-cdn.xitu.io/2018/1/20/16112dee3088cd86?w=238&amp;h=460&amp;f=jpeg&amp;s=43149" alt=""></p>
<p>js引擎运行时，当代码开始运行的时候，会将代码，压入执行栈进行执行</p>
<p>例：<br><img src="https://user-gold-cdn.xitu.io/2018/1/20/16112dee2e9050a2?w=352&amp;h=428&amp;f=jpeg&amp;s=42111" alt=""></p>
<p>当代码被解析后，函数会依次被压入到栈中</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/1/20/16112dee32bc6cfe?w=1954&amp;h=1064&amp;f=jpeg&amp;s=393086" alt=""></p>
<p>有入栈，就要有出栈，当函数c执行完，开始出栈</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/1/20/16112dee309510b6?w=1926&amp;h=1200&amp;f=jpeg&amp;s=497342" alt=""></p>
<h2 id="当执行栈遇到异步"><a href="#当执行栈遇到异步" class="headerlink" title="当执行栈遇到异步"></a>当执行栈遇到异步</h2><p>前面执行栈，先入后出，但其实也是同步的，同步就意味着会阻塞，所以需要异步，那当执行栈中出现异步代码会怎么样</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/1/20/16112dee354ad411?w=582&amp;h=300&amp;f=jpeg&amp;s=65746" alt=""></p>
<p>此时在代码中，添加点击事件和setTimeout，现在观察一下执行顺序</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/1/20/16112dee5d26cc3e?w=1650&amp;h=828&amp;f=jpeg&amp;s=268117" alt=""></p>
<p>观察此时的执行栈效果，和上面的函数嵌套有显著区别</p>
<p>1，console.log(“sync”)的语句，不会被压入到执行栈底部，因为console已经执行结束了</p>
<p>2，click和settimeout都入栈了，但它们内部的console没有入栈的，这说明他们没有执行完</p>
<p>3，如果click没有执行完，那为什么setTimeout会入栈，不应该被阻塞吗？</p>
<p>答案是：当浏览器在执行栈执行的时候，发现有异步任务之后，会交给webapi去维护，而执行栈则继续执行后面的任务</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/1/20/16112dee60328fce?w=1894&amp;h=786&amp;f=jpeg&amp;s=213852" alt=""></p>
<p>同样，setTimeout同样会被添加到webapi中</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/1/20/16112dee5e3f8985?w=1854&amp;h=728&amp;f=jpeg&amp;s=185357" alt=""></p>
<p>webapi是浏览器自己实现的功能，这里专门维护事件。</p>
<p>上面setTimeout旁边有个进度条，这个进度就是设置的等待时间</p>
<h2 id="回调队列callback-queue"><a href="#回调队列callback-queue" class="headerlink" title="回调队列callback queue"></a>回调队列callback queue</h2><p>上面的例子，当setTimeout执行结束的时候，是不是就应该回到执行栈，进行执行输出呢？</p>
<p>答案：并不是！</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/1/20/16112dee84e4ae06?w=1930&amp;h=1166&amp;f=jpeg&amp;s=253360" alt=""></p>
<p>此时，倒计时结束后的setTimeout的可执行函数，被放如了回调队列</p>
<p>最后，setTimeout的可执行函数，被从回调队列中取出，再此放入了执行栈</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/1/20/16112dee629756d7?w=1770&amp;h=1046&amp;f=jpeg&amp;s=258631" alt=""></p>
<p>这样的执行过程就叫 event loop事件循环</p>
<h1 id="Event-Loop的具体流程"><a href="#Event-Loop的具体流程" class="headerlink" title="Event Loop的具体流程"></a>Event Loop的具体流程</h1><h2 id="执行栈任务清空后，才会从回调队列头部取出一个任务"><a href="#执行栈任务清空后，才会从回调队列头部取出一个任务" class="headerlink" title="执行栈任务清空后，才会从回调队列头部取出一个任务"></a>执行栈任务清空后，才会从回调队列头部取出一个任务</h2><p><img src="https://user-gold-cdn.xitu.io/2018/1/20/16112dee6092ba02?w=430&amp;h=216&amp;f=jpeg&amp;s=34590" alt=""></p>
<p>上面是一个最简单的例子，输出结果是1，3，2</p>
<p>这是为什么？</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/1/20/16112dee87d916c3?w=2038&amp;h=898&amp;f=jpeg&amp;s=251043" alt=""></p>
<p>上图展示了具体的执行顺序：</p>
<p>1，console.log（1）被压入执行栈</p>
<p>2，setTimeout在执行栈被识别为异步任务，放入webapis中</p>
<p>3，console.log（3）被压入执行栈，此时setTimeout的可执行代码还在回调队列里等待</p>
<p>4，console.log（3)执行完成后，从回调队列头部取出console.log(2)，放入执行栈</p>
<p>5，console.log(2)执行</p>
<h2 id="回调队列先进先出"><a href="#回调队列先进先出" class="headerlink" title="回调队列先进先出"></a>回调队列先进先出</h2><p>需要格外注意，回调队列是先进先出的，例：<br><img src="https://user-gold-cdn.xitu.io/2018/1/20/16112dee8a003842?w=392&amp;h=336&amp;f=jpeg&amp;s=57799" alt=""></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/1/20/16112dee9363401d?w=1946&amp;h=1142&amp;f=jpeg&amp;s=329869" alt=""></p>
<p>当console.log(4)执行完成后，从回调队列里取出了console.log(2);</p>
<p><strong>注意：只有console.log(2)执行完成，执行栈再次清空时，才会从回调队列取出console.log(3)</strong></p>
<h2 id="测试概念是否正确"><a href="#测试概念是否正确" class="headerlink" title="测试概念是否正确"></a>测试概念是否正确</h2><p><img src="https://user-gold-cdn.xitu.io/2018/1/20/16112dee91ffd725?w=448&amp;h=478&amp;f=jpeg&amp;s=83848" alt=""></p>
<p>上面的代码最后输出1，5，2，4，3，执行过程：</p>
<p>1，输出1，将2push进回调队列</p>
<p>2，将4push进回调队列</p>
<p>3，输出5</p>
<p>4，清空了执行栈，读取输出2，发现有3，将3push进回调队列</p>
<p>5，清空了执行栈，读取输出4</p>
<p>6，清空了执行栈，读取输出3</p>
<p><strong>至此，看起来好像没问题了，但是！！！！！！，事情还没有结束</strong></p>
<h1 id="Macrotask-宏任务-、Microtask（微任务）"><a href="#Macrotask-宏任务-、Microtask（微任务）" class="headerlink" title="Macrotask(宏任务)、Microtask（微任务）"></a>Macrotask(宏任务)、Microtask（微任务）</h1><p>通过上面的例子，想必已经对event loop有了一定的了解，现在继续看一个例子</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(<span class="number">1</span>);</div><div class="line">setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</div><div class="line">true<span class="built_in">console</span>.log(<span class="number">2</span>)</div><div class="line">&#125;)</div><div class="line">var p = <span class="keyword">new</span> Promise(<span class="function"><span class="params">(resolve,reject)</span>=&gt;</span>&#123;</div><div class="line">true<span class="built_in">console</span>.log(<span class="number">3</span>)</div><div class="line">trueresolve(<span class="string">"成功"</span>)</div><div class="line">&#125;)</div><div class="line">p.<span class="keyword">then</span>(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</div><div class="line">true<span class="built_in">console</span>.log(<span class="number">4</span>)</div><div class="line">&#125;)</div><div class="line"><span class="built_in">console</span>.log(<span class="number">5</span>)</div></pre></td></tr></table></figure>
<p>按照event loop的概念，应该是1，3，5，2，4，因为setTimeout和then会被放到回调队列里，然后又是先进先出，所以应该是2先输出，4后输出</p>
<p>但事实输出的顺序是1，3，5，4，2！</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/1/20/16112deeb4972f6a?w=628&amp;h=572&amp;f=jpeg&amp;s=66180" alt=""></p>
<p>这是因为promise的then方法，被认为是在Microtask微任务队列当中</p>
<h2 id="什么是Macrotask-宏任务"><a href="#什么是Macrotask-宏任务" class="headerlink" title="什么是Macrotask(宏任务)"></a>什么是Macrotask(宏任务)</h2><p>Macrotask(宏任务)很好理解，就是咱们前面介绍过的回调队列callback queue</p>
<h2 id="什么是Microtask（微任务）"><a href="#什么是Microtask（微任务）" class="headerlink" title="什么是Microtask（微任务）"></a>什么是Microtask（微任务）</h2><p>Microtask(微任务)同样是一个任务队列，<strong>这个队列的执行顺序是在清空执行栈之后</strong></p>
<p>用图展示就是</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/1/20/16112dee9df2a709?w=1792&amp;h=710&amp;f=jpeg&amp;s=465709" alt=""></p>
<p>可以看到Macrotask(宏任务)也就是回调队列上面还有一个Microtask（微任务）</p>
<p>Microtask（微任务）虽然是队列，<strong>但并不是一个一个放入执行栈</strong>，而是当执行栈请空，会执行全部Microtask（微任务）队列中的任务，最后才是取回调队列的第一个Macrotask(宏任务)</p>
<p>例：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/1/20/16112deeb63c271f?w=682&amp;h=542&amp;f=jpeg&amp;s=64607" alt=""></p>
<p>上面的执行过程是：</p>
<p>1，将setTimeout给push进宏任务</p>
<p>2，将then(2)push进微任务</p>
<p>3，将then(4)push进微任务</p>
<p>4，任务队列为空，取出微任务第一个then(2)压入执行栈</p>
<p>5，输出2，将then(3)push进微任务</p>
<p>6，任务队列为空，取出微任务第一个then(4)压入执行栈</p>
<p>7，输出4</p>
<p>8，任务队列为空，取出微任务第一个then(3)压入执行栈</p>
<p>9，输出3</p>
<p>10，任务队列为空，微任务也为空，取出宏任务中的setTimeout（1）</p>
<p>11，输出1</p>
<h2 id="为什么then是微任务"><a href="#为什么then是微任务" class="headerlink" title="为什么then是微任务"></a>为什么then是微任务</h2><p>这和每个浏览器有关，每个浏览器实现的promise不同，有的then是宏任务，有的是微任务，chrome是微任务，普遍都默认为微任务</p>
<p>除了then以外，还有几个事件也被记为微任务：</p>
<ul>
<li>process.nextTick</li>
<li>promises</li>
<li>Object.observe</li>
<li>MutationObserver</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(<span class="string">"start"</span>);</div><div class="line">setImmediate(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="number">1</span>)</div><div class="line">&#125;)</div><div class="line"><span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="number">4</span>);</div><div class="line">&#125;)</div><div class="line"><span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="number">5</span>);</div><div class="line">&#125;)</div><div class="line">process.nextTick(<span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="number">2</span>);</div><div class="line">&#125;);</div><div class="line">process.nextTick(<span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="number">3</span>);</div><div class="line">&#125;);</div><div class="line"><span class="built_in">console</span>.log(<span class="string">"end"</span>)</div></pre></td></tr></table></figure>
<p>上面代码输出start,end,2,3,4,5,1</p>
<p>process.nextTick的概念和then不太一样，process.nextTick是加入到执行栈底部，所以和其他的表现并不一致</p>
<h2 id="最后的测试"><a href="#最后的测试" class="headerlink" title="最后的测试"></a>最后的测试</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(<span class="string">"1"</span>);</div><div class="line">setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="number">2</span>)</div><div class="line">    <span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="number">3</span>);</div><div class="line">        process.nextTick(<span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="built_in">console</span>.log(<span class="number">4</span>);</div><div class="line">        &#125;);</div><div class="line">    &#125;)</div><div class="line">&#125;)</div><div class="line"><span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="number">5</span>);    </div><div class="line">    setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="number">6</span>)</div><div class="line">    &#125;)</div><div class="line">    <span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="number">7</span>);</div><div class="line">    &#125;)</div><div class="line">&#125;)</div><div class="line"></div><div class="line">process.nextTick(<span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="number">8</span>);</div><div class="line">    process.nextTick(<span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="number">9</span>);</div><div class="line">    &#125;);</div><div class="line">&#125;);</div><div class="line"><span class="built_in">console</span>.log(<span class="string">"10"</span>)</div></pre></td></tr></table></figure>
<p>执行顺序：</p>
<p>1，输出1</p>
<p>2，将setTimeout（2）push进宏任务</p>
<p>3，将then（5）push进微任务</p>
<p>4，在执行栈底部添加nextTick（8）</p>
<p>5，输出10</p>
<p>6，执行nextTick（8）</p>
<p>7，输出8</p>
<p>8，在执行栈底部添加nextTick（9）</p>
<p>9，输出9</p>
<p>10，执行微任务then（5）</p>
<p>11，输出5</p>
<p>12，将setTimeout（6）push进宏任务</p>
<p>13，将then（7）push进微任务</p>
<p>14，执行微任务then（7）</p>
<p>15，输出7</p>
<p>16，取出setTimeout（2）</p>
<p>17，输出2</p>
<p>18，将then（3）push进微任务</p>
<p>19，执行微任务then（3）</p>
<p>20，输出3</p>
<p>21，在执行栈底部添加nextTick（4）</p>
<p>22，输出4</p>
<p>23，取出setTimeout（6）</p>
<p>24，输出6</p>
<p>最后结果是：1，10，8，9，5，7，2，3，4，6</p>
<h2 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> store = &#123;&#125;, flag = <span class="literal">false</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">bar</span> (<span class="params">num, id</span>) </span>&#123;</div><div class="line">  store[ id ] = num;</div><div class="line">  <span class="keyword">if</span>(!flag)&#123;</div><div class="line">    <span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">       <span class="keyword">for</span>( <span class="keyword">var</span> k <span class="keyword">in</span> store )&#123;</div><div class="line">           <span class="keyword">var</span> num = store[k];</div><div class="line">            <span class="keyword">var</span> product  = num  * num;</div><div class="line">            <span class="keyword">var</span> resultEle = <span class="built_in">document</span>.getElementById( k );</div><div class="line">            resultEle.textContent = product;</div><div class="line">       &#125;</div><div class="line">    &#125;);</div><div class="line">    flag = <span class="literal">true</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/EventLoop" target="_blank" rel="external">并发模型与事件循环</a></li>
<li><a href="https://2014.jsconf.eu/speakers/philip-roberts-what-the-heck-is-the-event-loop-anyway.html" target="_blank" rel="external">youtube视频</a></li>
</ul>

      
    </div>
    
    
    
    <div>
      
        
      
    </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欣赏此文？求鼓励，求支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://otudpdtxd.bkt.clouddn.com/wechat.jpeg" alt="丰羡 WeChat Pay"/>
        <p>微信打赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://otudpdtxd.bkt.clouddn.com/alipay.jpeg" alt="丰羡 Alipay"/>
        <p>支付宝打赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/18/JavaScript中的JS引擎的执行机制/" rel="next" title="JavaScript中的JS引擎的执行机制">
                <i class="fa fa-chevron-left"></i> JavaScript中的JS引擎的执行机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/25/字符发展历史/" rel="prev" title="字符发展历史">
                字符发展历史 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://otudpdtxd.bkt.clouddn.com/avator3@2x.jpg"
               alt="丰羡" />
          <p class="site-author-name" itemprop="name">丰羡</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/FengXianGuo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一，js单线程存在的问题"><span class="nav-number">1.</span> <span class="nav-text">一，js单线程存在的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-什么是stack，queue，heap，event-loop"><span class="nav-number">2.</span> <span class="nav-text">二,什么是stack，queue，heap，event loop</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#执行栈"><span class="nav-number">2.1.</span> <span class="nav-text">执行栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当执行栈遇到异步"><span class="nav-number">2.2.</span> <span class="nav-text">当执行栈遇到异步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回调队列callback-queue"><span class="nav-number">2.3.</span> <span class="nav-text">回调队列callback queue</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Event-Loop的具体流程"><span class="nav-number">3.</span> <span class="nav-text">Event Loop的具体流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#执行栈任务清空后，才会从回调队列头部取出一个任务"><span class="nav-number">3.1.</span> <span class="nav-text">执行栈任务清空后，才会从回调队列头部取出一个任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回调队列先进先出"><span class="nav-number">3.2.</span> <span class="nav-text">回调队列先进先出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试概念是否正确"><span class="nav-number">3.3.</span> <span class="nav-text">测试概念是否正确</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Macrotask-宏任务-、Microtask（微任务）"><span class="nav-number">4.</span> <span class="nav-text">Macrotask(宏任务)、Microtask（微任务）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Macrotask-宏任务"><span class="nav-number">4.1.</span> <span class="nav-text">什么是Macrotask(宏任务)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Microtask（微任务）"><span class="nav-number">4.2.</span> <span class="nav-text">什么是Microtask（微任务）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么then是微任务"><span class="nav-number">4.3.</span> <span class="nav-text">为什么then是微任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后的测试"><span class="nav-number">4.4.</span> <span class="nav-text">最后的测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能优化"><span class="nav-number">4.5.</span> <span class="nav-text">性能优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">丰羡</span>
</div>


<div class="powered-by">
<i class="fa fa-user-md"><span id="busuanzi_container_site_pv">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次, 访客数 <span id="busuanzi_value_site_uv"></span> 人次, 本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次
</span>
</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共39.0k字</span>
</div>
<span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2140303"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

  

</body>
</html>
