<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="初识react-router这里要讲的是react-router-dom，它其实是react前端路由在浏览器层的实现，关系就像react和react-dom的关系一样，之所以要有react-router-dom是因为还有其他react-router-native这种在app上的实现  先跑通最简单的路由123456789101112131415161718192021222324252627282">
<meta property="og:type" content="article">
<meta property="og:title" content="react-router v4学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/02/13/react-router学习笔记/index.html">
<meta property="og:site_name" content="丰羡的前端笔记">
<meta property="og:description" content="初识react-router这里要讲的是react-router-dom，它其实是react前端路由在浏览器层的实现，关系就像react和react-dom的关系一样，之所以要有react-router-dom是因为还有其他react-router-native这种在app上的实现  先跑通最简单的路由123456789101112131415161718192021222324252627282">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-15T10:40:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react-router v4学习笔记">
<meta name="twitter:description" content="初识react-router这里要讲的是react-router-dom，它其实是react前端路由在浏览器层的实现，关系就像react和react-dom的关系一样，之所以要有react-router-dom是因为还有其他react-router-native这种在app上的实现  先跑通最简单的路由123456789101112131415161718192021222324252627282">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/13/react-router学习笔记/"/>





  <title>react-router v4学习笔记 | 丰羡的前端笔记</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/FengXianGuo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">丰羡的前端笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/13/react-router学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="丰羡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://otudpdtxd.bkt.clouddn.com/avator3@2x.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="丰羡的前端笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">react-router v4学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-13T10:06:35+08:00">
                2018-02-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,254
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="初识react-router"><a href="#初识react-router" class="headerlink" title="初识react-router"></a>初识react-router</h2><p>这里要讲的是react-router-dom，它其实是react前端路由在浏览器层的实现，关系就像react和react-dom的关系一样，之所以要有react-router-dom是因为还有其他react-router-native这种在app上的实现</p>
<hr>
<h3 id="先跑通最简单的路由"><a href="#先跑通最简单的路由" class="headerlink" title="先跑通最简单的路由"></a>先跑通最简单的路由</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">import React,&#123;Component&#125; from 'react';</div><div class="line">import &#123;render&#125; from 'react-dom';</div><div class="line">import &#123;</div><div class="line">    HashRouter as Router,</div><div class="line">    Route,</div><div class="line">    Link</div><div class="line">  &#125; from 'react-router-dom'</div><div class="line">  let Home = ()=&gt;<span class="tag">&lt;<span class="name">div</span>&gt;</span>home<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  let One = ()=&gt;<span class="tag">&lt;<span class="name">div</span>&gt;</span>one<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  let Two = ()=&gt;<span class="tag">&lt;<span class="name">div</span>&gt;</span>two<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">class App extends Component &#123;</div><div class="line">    constructor()&#123;</div><div class="line">        super();</div><div class="line">    &#125;</div><div class="line">    render()&#123;</div><div class="line">        return (</div><div class="line">            <span class="tag">&lt;<span class="name">Router</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">                    <span class="tag">&lt;<span class="name">ul</span>&gt;</span></div><div class="line">                        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">Link</span> <span class="attr">to</span>=<span class="string">"/home"</span>&gt;</span>home<span class="tag">&lt;/<span class="name">Link</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">                        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">Link</span> <span class="attr">to</span>=<span class="string">"/one"</span>&gt;</span>one<span class="tag">&lt;/<span class="name">Link</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">                        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">Link</span> <span class="attr">to</span>=<span class="string">"/two"</span>&gt;</span>two<span class="tag">&lt;/<span class="name">Link</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">                    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line">                    <span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">"/home"</span> <span class="attr">component</span>=<span class="string">&#123;Home&#125;/</span>&gt;</span></div><div class="line">                    <span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">"/one"</span> <span class="attr">component</span>=<span class="string">&#123;One&#125;/</span>&gt;</span></div><div class="line">                    <span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">"/two"</span> <span class="attr">component</span>=<span class="string">&#123;Two&#125;/</span>&gt;</span></div><div class="line">                <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">Router</span>&gt;</span></div><div class="line">        )</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">render(<span class="tag">&lt;<span class="name">App</span>/&gt;</span>,document.getElementById("root"));</div></pre></td></tr></table></figure>
<h3 id="hash路由的实现原理"><a href="#hash路由的实现原理" class="headerlink" title="hash路由的实现原理"></a>hash路由的实现原理</h3><p>上面是一个简单的路由实现，核心是使用HashRouter</p>
<p>切换路由的时候通过#hash来实现，既然如此尝试用原生来实现一下</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"root"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="javascript">         <span class="built_in">window</span>.addEventListener(<span class="string">'hashchange'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></div><div class="line"><span class="javascript">            <span class="keyword">let</span> hash = location.hash.slice(<span class="number">1</span>)</span></div><div class="line"><span class="undefined">            router(hash);</span></div><div class="line"><span class="actionscript">        &#125;, <span class="literal">false</span>);</span></div><div class="line"><span class="javascript">        <span class="keyword">let</span> root = <span class="built_in">document</span>.querySelector(<span class="string">"#root"</span>);</span></div><div class="line"><span class="actionscript">        <span class="function"><span class="keyword">function</span> <span class="title">router</span><span class="params">(hash)</span></span>&#123;</span></div><div class="line"><span class="actionscript">            <span class="keyword">switch</span>(hash)&#123;</span></div><div class="line"><span class="actionscript">                <span class="keyword">case</span> <span class="string">'index'</span>:</span></div><div class="line"><span class="undefined">                    root.innerHTML = hash;</span></div><div class="line"><span class="actionscript">                    <span class="keyword">break</span>;</span></div><div class="line"><span class="actionscript">                <span class="keyword">case</span> <span class="string">'one'</span>:</span></div><div class="line"><span class="undefined">                    root.innerHTML = hash;                </span></div><div class="line"><span class="actionscript">                    <span class="keyword">break</span>;</span></div><div class="line"><span class="actionscript">                <span class="keyword">case</span> <span class="string">'two'</span>:</span></div><div class="line"><span class="undefined">                    root.innerHTML = hash;                   </span></div><div class="line"><span class="actionscript">                    <span class="keyword">break</span>;</span></div><div class="line"><span class="actionscript">                <span class="keyword">default</span>:</span></div><div class="line"><span class="actionscript">                    <span class="keyword">return</span> root.innerHTML = <span class="string">'未匹配'</span>;</span></div><div class="line"><span class="undefined">            &#125;</span></div><div class="line"><span class="undefined">        &#125;</span></div><div class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>通过上面我们就简单实现了一个前端路由，但存在问题，刷新的时候无效</p>
<p>所以可以通过注册load事件来弥补</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'hashchange'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">let</span> hash = location.hash.slice(<span class="number">1</span>)</div><div class="line">    router(hash);</div><div class="line">&#125;, <span class="literal">false</span>);</div><div class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'load'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">let</span> hash = location.hash.slice(<span class="number">1</span>)</div><div class="line">    router(hash);</div><div class="line">&#125;, <span class="literal">false</span>);</div></pre></td></tr></table></figure>
<p>hash路由基本就到这里</p>
<h3 id="BrowserRouter路由的实现"><a href="#BrowserRouter路由的实现" class="headerlink" title="BrowserRouter路由的实现"></a>BrowserRouter路由的实现</h3><p>hash路由存在一个大问题，就是hash中的内容不会发送到服务器，服务器是无感知的，所以很多信息服务器都是无法采集的，还需要前端人员另行处理</p>
<p>先尝试修改url<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">window<span class="selector-class">.history</span><span class="selector-class">.pushState</span>(&#123;&#125;,<span class="string">''</span>,<span class="string">'/test'</span>)</div></pre></td></tr></table></figure></p>
<p>通过history的html5中的pushState方法，可以修改index.html，但这时会404，因为pushState修改后的url会进行http请求，而服务器没有对应的响应，所以就404了</p>
<p>现在进行服务器配置：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>)</div><div class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</div><div class="line"><span class="keyword">const</span> port = process.env.PORT || <span class="number">8080</span></div><div class="line"><span class="keyword">const</span> app = express()</div><div class="line">app.get(<span class="string">'*'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">request, response</span>)</span>&#123;</div><div class="line">  response.sendFile(path.resolve(__dirname,<span class="string">'hash.html'</span>))</div><div class="line">&#125;)</div><div class="line">app.listen(port)</div></pre></td></tr></table></figure>
<p>服务器的配置十分简单，只需将所有对服务器的请求，都返回同一个index入口即可，这样url虽然发生了改变，但其实还是同一个入口</p>
<p>browserRouter的实现</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"root"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">button</span>&gt;</span>index<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">button</span>&gt;</span>one<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">button</span>&gt;</span>two<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"content"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="javascript">    <span class="keyword">let</span> renderHander = <span class="function">(<span class="params">ele</span>)=&gt;</span>&#123;</span></div><div class="line"><span class="javascript">        <span class="keyword">return</span> <span class="function"><span class="params">()</span>=&gt;</span>&#123;</span></div><div class="line"><span class="javascript">            <span class="keyword">let</span> path = location.pathname.slice(<span class="number">1</span>)</span></div><div class="line"><span class="undefined">            ele.innerHTML  = path;</span></div><div class="line"><span class="undefined">        &#125;</span></div><div class="line"><span class="undefined">    &#125;</span></div><div class="line"><span class="undefined">    </span></div><div class="line"><span class="javascript">    <span class="keyword">let</span> root = <span class="built_in">document</span>.querySelector(<span class="string">"#root"</span>);</span></div><div class="line"><span class="javascript">    <span class="keyword">let</span> content = <span class="built_in">document</span>.querySelector(<span class="string">"#content"</span>);</span></div><div class="line"><span class="javascript">    <span class="keyword">let</span> render = renderHander(content);</span></div><div class="line"><span class="actionscript">    root.onclick = <span class="function"><span class="keyword">function</span><span class="params">(e)</span></span>&#123;</span></div><div class="line"><span class="javascript">        <span class="keyword">let</span> ele = e.target</span></div><div class="line"><span class="actionscript">        <span class="keyword">if</span>(ele.tagName == <span class="string">"BUTTON"</span>)&#123;</span></div><div class="line"><span class="javascript">            <span class="built_in">window</span>.history.pushState(&#123;&#125;,<span class="string">''</span>,ele.innerHTML)</span></div><div class="line"><span class="undefined">            render();</span></div><div class="line"><span class="undefined">        &#125;</span></div><div class="line"><span class="undefined">    &#125;</span></div><div class="line"><span class="javascript">    <span class="built_in">window</span>.addEventListener(<span class="string">'popstate'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span></div><div class="line"><span class="undefined">        render();</span></div><div class="line"><span class="actionscript">    &#125;, <span class="literal">false</span>);</span></div><div class="line"><span class="javascript">    <span class="built_in">window</span>.addEventListener(<span class="string">'load'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></div><div class="line"><span class="undefined">        render();</span></div><div class="line"><span class="actionscript">    &#125;, <span class="literal">false</span>);</span></div><div class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<p>这样就通过html5的history实现了一个简单的前端路由</p>
<h3 id="路由嵌套"><a href="#路由嵌套" class="headerlink" title="路由嵌套"></a>路由嵌套</h3><h4 id="第一种方案，父子路由平级"><a href="#第一种方案，父子路由平级" class="headerlink" title="第一种方案，父子路由平级"></a>第一种方案，父子路由平级</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> React,&#123;Component&#125; <span class="keyword">from</span> <span class="string">'react'</span>;</div><div class="line"><span class="keyword">import</span> &#123;render&#125; <span class="keyword">from</span> <span class="string">'react-dom'</span>;</div><div class="line"><span class="keyword">import</span> One <span class="keyword">from</span> <span class="string">'./one'</span>;</div><div class="line"><span class="keyword">import</span> &#123;</div><div class="line">    BrowserRouter <span class="keyword">as</span> Router,</div><div class="line">    Route,</div><div class="line">    Link</div><div class="line">  &#125; <span class="keyword">from</span> <span class="string">'react-router-dom'</span></div><div class="line"><span class="keyword">let</span> SupRouter = <span class="function"><span class="params">()</span>=&gt;</span><span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>SupRouter<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></div><div class="line"><span class="keyword">let</span> SubFirst = <span class="function"><span class="params">()</span>=&gt;</span><span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>SubFirst<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></div><div class="line"><span class="keyword">let</span> SubNext = <span class="function"><span class="params">()</span>=&gt;</span><span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>SubNext<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">    <span class="keyword">constructor</span>()&#123;</div><div class="line">        <span class="keyword">super</span>();</div><div class="line">    &#125;</div><div class="line">    render()&#123;</div><div class="line">        <span class="keyword">return</span> (</div><div class="line">            &lt;Router&gt;</div><div class="line">                &lt;div&gt;</div><div class="line">                    &lt;Route path=<span class="string">"/supRouter"</span> component=&#123;SupRouter&#125;/&gt;</div><div class="line">                    &lt;Route path=<span class="string">"/supRouter/subFirst"</span> component=&#123;SubFirst&#125;/&gt;</div><div class="line">                    &lt;Route path=<span class="string">"/supRouter/subNext"</span> component=&#123;SubNext&#125;/&gt;</div><div class="line">                &lt;<span class="regexp">/div&gt;</span></div><div class="line"><span class="regexp">            &lt;/</span>Router&gt;</div><div class="line">        )</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">render(<span class="xml"><span class="tag">&lt;<span class="name">App</span>/&gt;</span></span>,<span class="built_in">document</span>.getElementById(<span class="string">"root"</span>));</div></pre></td></tr></table></figure>
<p>通过上面实现了前端路由，父子路由扁平化管理，都叠在一起，此时访问子路由，父级路由的内容也会被渲染出来</p>
<p>这时可以通过<code>exact</code>属性，来严格匹配父级路由</p>
<h4 id="第二种方案，父路由内创建子路由"><a href="#第二种方案，父路由内创建子路由" class="headerlink" title="第二种方案，父路由内创建子路由"></a>第二种方案，父路由内创建子路由</h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> <span class="type">React</span>,&#123;<span class="type">Component</span>&#125; from <span class="symbol">'reac</span>t';</div><div class="line"><span class="keyword">import</span> &#123;render&#125; from <span class="symbol">'react</span>-dom';</div><div class="line"><span class="keyword">import</span> <span class="type">One</span> from './one';</div><div class="line"><span class="keyword">import</span> &#123;</div><div class="line">    <span class="type">BrowserRouter</span> as <span class="type">Router</span>,</div><div class="line">    <span class="type">Route</span>,</div><div class="line">    <span class="type">Link</span></div><div class="line">  &#125; from <span class="symbol">'react</span>-router-dom'</div><div class="line"></div><div class="line">  let <span class="type">SubFirst</span> = ()=&gt;&lt;div&gt;<span class="type">SubFirst</span>&lt;/div&gt;</div><div class="line">  let <span class="type">SubNext</span> = ()=&gt;&lt;div&gt;<span class="type">SubNext</span>&lt;/div&gt;</div><div class="line">  <span class="class"><span class="keyword">class</span> <span class="title">SupRouter</span> <span class="keyword">extends</span> <span class="title">Component</span></span>&#123;</div><div class="line">      render()&#123;</div><div class="line">          <span class="keyword">return</span>(</div><div class="line">            &lt;<span class="type">Router</span>&gt;</div><div class="line">                &lt;div&gt;</div><div class="line">                    &lt;p&gt;<span class="keyword">this</span> is sup!&lt;/p&gt;</div><div class="line">                    &lt;<span class="type">Route</span> path=<span class="string">"/supRouter/subFirst"</span> component=&#123;<span class="type">SubFirst</span>&#125;/&gt;</div><div class="line">                    &lt;<span class="type">Route</span> path=<span class="string">"/supRouter/subNext"</span> component=&#123;<span class="type">SubNext</span>&#125;/&gt;</div><div class="line">                    &lt;<span class="type">Route</span> path=<span class="string">"/supRouter/two"</span> component=&#123;()=&gt;&lt;div&gt;two&lt;/div&gt;&#125;/&gt;</div><div class="line">                    &lt;<span class="type">Route</span> path=<span class="string">"/two"</span> component=&#123;()=&gt;&lt;div&gt;two&lt;/div&gt;&#125;/&gt;</div><div class="line">                &lt;/div&gt;</div><div class="line">            &lt;/<span class="type">Router</span>&gt;</div><div class="line">          )</div><div class="line">      &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">    constructor()&#123;</div><div class="line">        <span class="keyword">super</span>();</div><div class="line">    &#125;</div><div class="line">    render()&#123;</div><div class="line">        <span class="keyword">return</span> (</div><div class="line">            &lt;<span class="type">Router</span>&gt;</div><div class="line">                &lt;div&gt;</div><div class="line">                    &lt;<span class="type">Route</span> path=<span class="string">"/supRouter"</span> component=&#123;<span class="type">SupRouter</span>&#125;/&gt;</div><div class="line">                &lt;/div&gt;</div><div class="line">            &lt;/<span class="type">Router</span>&gt;</div><div class="line">        )</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">render(&lt;<span class="type">App</span>/&gt;,document.getElementById(<span class="string">"root"</span>));</div></pre></td></tr></table></figure>
<p>父路由中创建子路由的优点是：</p>
<p><strong>当业务规模增大的时候方便维护更多的路由</strong></p>
<p>父路由中创建子路由的缺点是：</p>
<p>1，如果父路由设置<code>exact</code>属性，则父路由中创建的二级子路由无法被访问</p>
<p>2，在一级路由中，再创建一级路由失效，例如one路由匹配到了一个component，component组件中创建two路由，无效，此时只能创建one/**类似的二级路由</p>
<h3 id="路由的props属性"><a href="#路由的props属性" class="headerlink" title="路由的props属性"></a>路由的props属性</h3><p>前面已经学习过匹配路由了，不难发现react-router-dom提供的Route组件是高阶组件，它接收传入的component，并对该compoent进行包装，最终返回，概念类似于</p>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">class <span class="type">Route</span> extends <span class="type">Component</span>&#123;</div><div class="line">    render()&#123;</div><div class="line">        <span class="keyword">let</span> <span class="type">Ele</span> = this.props.component</div><div class="line">        <span class="keyword">let</span> path = this.props.path;</div><div class="line">        ...</div><div class="line">        <span class="keyword">return</span>(</div><div class="line">            &lt;<span class="type">Ele</span></div><div class="line">                history = <span class="meta">&#123;...&#125;</span></div><div class="line">                location = <span class="meta">&#123;...&#125;</span></div><div class="line">                match = <span class="meta">&#123;...&#125;</span></div><div class="line">            /&gt;</div><div class="line">        )</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过Route包装过后，我们的组件能够拿到3个属性，分别是history、location、match</p>
<h4 id="history"><a href="#history" class="headerlink" title="history"></a>history</h4><p>history用于控制业务流转</p>
<h4 id="location"><a href="#location" class="headerlink" title="location"></a>location</h4><p>location对象下都事url上的内容</p>
<h4 id="match"><a href="#match" class="headerlink" title="match"></a>match</h4><p>match是匹配的意思，匹配history得到的各种参数，例如url上的传餐等</p>

      
    </div>
    
    
    
    <div>
      
        
      
    </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欣赏此文？求鼓励，求支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://otudpdtxd.bkt.clouddn.com/wechat.jpeg" alt="丰羡 WeChat Pay"/>
        <p>微信打赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://otudpdtxd.bkt.clouddn.com/alipay.jpeg" alt="丰羡 Alipay"/>
        <p>支付宝打赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/03/react学习笔记/" rel="next" title="react学习笔记">
                <i class="fa fa-chevron-left"></i> react学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/19/理解redux中间件的实现/" rel="prev" title="理解redux中间件的实现">
                理解redux中间件的实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://otudpdtxd.bkt.clouddn.com/avator3@2x.jpg"
               alt="丰羡" />
          <p class="site-author-name" itemprop="name">丰羡</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/FengXianGuo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初识react-router"><span class="nav-number">1.</span> <span class="nav-text">初识react-router</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先跑通最简单的路由"><span class="nav-number">1.1.</span> <span class="nav-text">先跑通最简单的路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hash路由的实现原理"><span class="nav-number">1.2.</span> <span class="nav-text">hash路由的实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BrowserRouter路由的实现"><span class="nav-number">1.3.</span> <span class="nav-text">BrowserRouter路由的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由嵌套"><span class="nav-number">1.4.</span> <span class="nav-text">路由嵌套</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一种方案，父子路由平级"><span class="nav-number">1.4.1.</span> <span class="nav-text">第一种方案，父子路由平级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二种方案，父路由内创建子路由"><span class="nav-number">1.4.2.</span> <span class="nav-text">第二种方案，父路由内创建子路由</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由的props属性"><span class="nav-number">1.5.</span> <span class="nav-text">路由的props属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#history"><span class="nav-number">1.5.1.</span> <span class="nav-text">history</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#location"><span class="nav-number">1.5.2.</span> <span class="nav-text">location</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#match"><span class="nav-number">1.5.3.</span> <span class="nav-text">match</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">丰羡</span>
</div>


<div class="powered-by">
<i class="fa fa-user-md"><span id="busuanzi_container_site_pv">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次, 访客数 <span id="busuanzi_value_site_uv"></span> 人次, 本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次
</span>
</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共39.0k字</span>
</div>
<span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2140303"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

  

</body>
</html>
