<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="typescript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="TypeScript基础篇TS安装npm i -g typescript 编译tsc filename.ts 一，Hello World 1.：  function sayHello(person: string) {     return &amp;apos;Hello, &amp;apos; + person; }  let user = &amp;apos;Xcat Liu&amp;apos;;  🐽ts中使用 ：指定变">
<meta name="keywords" content="typescript">
<meta property="og:type" content="article">
<meta property="og:title" content="Typescript基础篇">
<meta property="og:url" content="http://yoursite.com/2017/08/11/Typescript基础篇/index.html">
<meta property="og:site_name" content="丰羡的前端笔记">
<meta property="og:description" content="TypeScript基础篇TS安装npm i -g typescript 编译tsc filename.ts 一，Hello World 1.：  function sayHello(person: string) {     return &amp;apos;Hello, &amp;apos; + person; }  let user = &amp;apos;Xcat Liu&amp;apos;;  🐽ts中使用 ：指定变">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-14T02:20:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Typescript基础篇">
<meta name="twitter:description" content="TypeScript基础篇TS安装npm i -g typescript 编译tsc filename.ts 一，Hello World 1.：  function sayHello(person: string) {     return &amp;apos;Hello, &amp;apos; + person; }  let user = &amp;apos;Xcat Liu&amp;apos;;  🐽ts中使用 ：指定变">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/11/Typescript基础篇/"/>





  <title>Typescript基础篇 | 丰羡的前端笔记</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/FengXianGuo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">丰羡的前端笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/11/Typescript基础篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="丰羡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://otudpdtxd.bkt.clouddn.com/avator3@2x.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="丰羡的前端笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Typescript基础篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-11T17:17:35+08:00">
                2017-08-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,415
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="TypeScript基础篇"><a href="#TypeScript基础篇" class="headerlink" title="TypeScript基础篇"></a>TypeScript基础篇</h1><h2 id="TS安装"><a href="#TS安装" class="headerlink" title="TS安装"></a>TS安装</h2><pre><code>npm i -g typescript
</code></pre><h2 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h2><pre><code>tsc filename.ts
</code></pre><h2 id="一，Hello-World"><a href="#一，Hello-World" class="headerlink" title="一，Hello World"></a>一，Hello World</h2><blockquote>
<p>1.：</p>
</blockquote>
<pre><code>function sayHello(person: string) {
    return &apos;Hello, &apos; + person;
}

let user = &apos;Xcat Liu&apos;;

🐽ts中使用 ：指定变量类型
</code></pre><a id="more"></a>
<blockquote>
<p>2.编译报错</p>
</blockquote>
<pre><code>ts，如果类型检测不通过

🐽还是会生成js

🐽控制台中会报错
</code></pre><blockquote>
<p>3.编译阻止</p>
</blockquote>
<pre><code>针对前面得情况

想要编译失败，阻塞得话，需要设置

🐽，需要配置 tsconfig.json文件

配置noEmitOnError属性

关于 tsconfig.json，
请参阅官方手册（中文版）：
https://zhongsp.gitbooks.io/typescript-handbook/content/doc/handbook/tsconfig.json.html
</code></pre><h2 id="二，基本数据类型"><a href="#二，基本数据类型" class="headerlink" title="二，基本数据类型"></a>二，基本数据类型</h2><blockquote>
<p>1,boolean</p>
</blockquote>
<pre><code>let isDone : boolean = true;

🐽：Boolean和boolean是两种类型，如果涉及就细看。
</code></pre><blockquote>
<p>2,number</p>
</blockquote>
<pre><code>let decLiteral: number = 6;

🐽：进制转换需要深入研究，有差异
</code></pre><blockquote>
<p>3,string</p>
</blockquote>
<pre><code>let str : string = &apos;string&apos;;

模板字符串：

let tplstr : string = `this is tplstring ${str}`;
</code></pre><blockquote>
<p>4,空值</p>
</blockquote>
<pre><code>void表示空值

function fn():void{
    console.log(&quot;no return&quot;)
}

上面的void表示，fn函数没有返回值
</code></pre><h2 id="三，任意值"><a href="#三，任意值" class="headerlink" title="三，任意值"></a>三，任意值</h2><pre><code>例：
let num:number = 7;
num = &quot;str&quot;;

// index.ts(2,1): error TS2322: Type &apos;number&apos; is not assignable to type &apos;string&apos;.

定义好类型的变量，修改时会报错

🐽：any则可以赋值为任意值

🐽：any可以简单理解成熟悉的若类型变量
</code></pre><h2 id="四-未声明类型的变量"><a href="#四-未声明类型的变量" class="headerlink" title="四,未声明类型的变量"></a>四,未声明类型的变量</h2><pre><code>例：
let res;
res = 7;

等价于:

let res:any;
res = 7;
</code></pre><h2 id="五，类型推论"><a href="#五，类型推论" class="headerlink" title="五，类型推论"></a>五，类型推论</h2><pre><code>ts会默认进行类型推论

例：
let res = &quot;str&quot;;
res = 7;

等价于：

let res:string = &apos;str&apos;;
res = 7;

既是说：
变量声明，未赋值，默认为any；
变量声明，已赋值，则为逆推出来的类型（string）；
</code></pre><h2 id="六，联合类型"><a href="#六，联合类型" class="headerlink" title="六，联合类型"></a>六，联合类型</h2><pre><code>例:
let res : string | number;
res = 7;
res = &quot;seven&quot;;

原则：尽量约束，any毕竟有风险；

所以就有了联合类型，使用|来兼容多个类型。
</code></pre><h2 id="七，联合类型引出的一些问题"><a href="#七，联合类型引出的一些问题" class="headerlink" title="七，联合类型引出的一些问题"></a>七，联合类型引出的一些问题</h2><pre><code>联合类型的属性问题：
例：
function getLength(data:string|number){
    return data.length;
}

上述代码，编译会报错：
因为：number类型没有length属性；

例:
let res:string|number;
res = &quot;seven&quot;;
console.log(res.length);
res = 7;
console.log(res.length);

上述代码，同样会报错：
因为：number类型没有length属性；
</code></pre><h2 id="上面为基本类型"><a href="#上面为基本类型" class="headerlink" title="上面为基本类型"></a>上面为基本类型</h2><h2 id="下面为引用类型"><a href="#下面为引用类型" class="headerlink" title="下面为引用类型"></a>下面为引用类型</h2><h1 id="对象的类型-接口"><a href="#对象的类型-接口" class="headerlink" title="对象的类型-接口"></a>对象的类型-接口</h1><h2 id="一，接口的概念"><a href="#一，接口的概念" class="headerlink" title="一，接口的概念"></a>一，接口的概念</h2><pre><code>需要明确

暂定：
1，接口用于约束对象，
    相当于规定对象的形状
2，接口是类的一部分行为的抽象
</code></pre><h2 id="二，完全约束接口"><a href="#二，完全约束接口" class="headerlink" title="二，完全约束接口"></a>二，完全约束接口</h2><pre><code>例：
interface Man {
    name:string,
    age:number
}
let boy:Man = {
    name:&quot;boy&quot;,
    age:12
}

interface：
用于定义一个接口

上述代码的意思是：

interface定义了一个接口man，
其中约束了name和age的类型。

let创建变量boy，类型是man，
规定了boy的形状必须与man一致。

🐽：boy的属性不能少，也不能多，否则都报错。

🐽：应用场景：
提交后端数据前，约束格式。

此时接口属性固定为2个
</code></pre><h2 id="三，不完全约束接口"><a href="#三，不完全约束接口" class="headerlink" title="三，不完全约束接口"></a>三，不完全约束接口</h2><pre><code>前面严格约束了一个接口
但当有些属性可有可无的情况，就不太适用了

例：
interface Man {
    name:string,
    age?:number
}
let boy:Man = {
    name:&apos;boy&apos;
}

上述代码中多了个？
？号的意义是，规定age可填可不填

🐽：boy的属性除了age以外，还是不能少，也不能多，否则报错。

此时接口属性固定有1||2个
</code></pre><h2 id="四，添加任意属性"><a href="#四，添加任意属性" class="headerlink" title="四，添加任意属性"></a>四，添加任意属性</h2><pre><code>严格约束接口
不完全约束接口

上面这两种属性都是固定的。

所以需要一个添加任意属性的方法；

例：
interface Man {
    name:string,
    age?:number,
    [name:string]:any
}
let boy:Man = {
    name:&apos;boy&apos;,
    key1:&quot;value1&quot;,
    key2:&quot;value2&quot;
}

上述代码中，使用[中括号包裹的变量]，即为任意属性名，any为任意属性值；
</code></pre><h2 id="五，添加任意属性带来的问题"><a href="#五，添加任意属性带来的问题" class="headerlink" title="五，添加任意属性带来的问题"></a>五，添加任意属性带来的问题</h2><pre><code>因为任意属性的权重&gt;可选属性|确定属性
是个包裹关系

例：
interface Man {
    name:string,
    age?:number,
    [name:string]:string
}
let boy:Man = {
    name:&apos;boy&apos;,
    key1:&quot;value1&quot;,
    key2:&quot;value2&quot;
}

上述代码会报错
因为任意属性的类型是：string
而可选属性age的类型是：number

string不包含number所以报错
</code></pre><h2 id="六，只读属性"><a href="#六，只读属性" class="headerlink" title="六，只读属性"></a>六，只读属性</h2><pre><code>这里的只读有些歧义。

其实可以简单理解为：

类似const定义常量。

例：
interface Man {
    readonly age:number
}

let boy : Man = {
    age:12
}

上述代码中多了一个readonly
readonly：
定义的属性只可定义一次。

此时：
boy.age = 13；
则会编译报错；
</code></pre><h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><h2 id="一-类型-方括号，来表示数组"><a href="#一-类型-方括号，来表示数组" class="headerlink" title="一 类型+方括号，来表示数组"></a>一 类型+方括号，来表示数组</h2><pre><code>例：

let arr : number[] = [1,2,3,4,5];

其中
：用于指定变量类型
number 是数字类型
[] 中括号是指数组

总结：arr规范了是数组，切里面每一个元素都是数字类型

如果要包含联合类型：

let arr : (number|string)[] = [1,2,3,&quot;4&quot;,5];
🐽：（number|string）有中括号包裹
</code></pre><h2 id="二-泛型来表示数组"><a href="#二-泛型来表示数组" class="headerlink" title="二 泛型来表示数组"></a>二 泛型来表示数组</h2><pre><code>这里浅尝截止，不做深入

let arr : Array&lt;number|string&gt; = [1,2,3,&quot;4&quot;,5];

上面类型直接就是数组这个类
然后通过&lt;定义内部约束&gt;
</code></pre><h2 id="三-以接口形式表示数组"><a href="#三-以接口形式表示数组" class="headerlink" title="三 以接口形式表示数组"></a>三 以接口形式表示数组</h2><pre><code>interface NumberArray {
  [index: number]: number;
}
let fibonacci: NumberArray = [1, 1, 2, 3, 5];

上述为用接口约束数组的方式，
index为下标，
规定，下标为key，value为number类型
</code></pre><h2 id="四，数组的常用方法"><a href="#四，数组的常用方法" class="headerlink" title="四，数组的常用方法"></a>四，数组的常用方法</h2><pre><code>let arr : any[] = [1,2,3,&quot;4&quot;,5];

就是使用any去定义数组
</code></pre><h2 id="五，类数组"><a href="#五，类数组" class="headerlink" title="五，类数组"></a>五，类数组</h2><pre><code>function sum() {
  let args: IArguments = arguments;
}

arguments不是数组，如果用数组去约束，会报错

其实ts中已经定义好了内置对象，用来约束这一类

⚠️：重点关注IArguments这些内置对象
</code></pre><h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><h2 id="一-约束函数"><a href="#一-约束函数" class="headerlink" title="一 约束函数"></a>一 约束函数</h2><pre><code>例：

let mySum = function (x: number, y: number): number {
  return x + y;
};

上面的例子有缺陷

= 右侧，规范了入参x，y都是number，并且规定了返回值为number

= 左侧，无规范

let mySum: (x: number, y: number) =&gt; number = function (x: number, y: number): number {
  return x + y;
};

正确的做法，应该是如上

let mySum：开始定义mySum的类型
也就是（x:number,y:number)=&gt;number这里
= 右侧才是真正的函数体


简单尝试：let mySum = (x: number, y: number):number =&gt; x+y; 

上面的例子，函数的参数是固定的2个
</code></pre><h2 id="二-通过接口约束"><a href="#二-通过接口约束" class="headerlink" title="二 通过接口约束"></a>二 通过接口约束</h2><pre><code>interface Fn {
    (x:number,y:number):boolean;
}
let fn : Fn = function(x:number,y:number){
    return x+y&gt;1
}

上面就是通过接口定义的函数形状

上面的例子，函数的参数是固定的2个
</code></pre><h2 id="三-可选参数"><a href="#三-可选参数" class="headerlink" title="三 可选参数"></a>三 可选参数</h2><pre><code>前面的函数，参数都是2个，多一个少一个，都会报错

例：
function add(x:number,y?:number){
    return x+y;
}
add(1,2);

上面就是一个添加了可选参数的例子

🐽：可选参数必须在固定参数后面，否则报错


此时参数个数是1||2，还是固定的
</code></pre><h2 id="四，默认值"><a href="#四，默认值" class="headerlink" title="四，默认值"></a>四，默认值</h2><pre><code>function add(x:number=1,y:number){
    return x+y;
}
add(undefined,2);

上面就是结合es6默认值的应用
</code></pre><h2 id="五，剩余参数-多个参数"><a href="#五，剩余参数-多个参数" class="headerlink" title="五，剩余参数 || 多个参数"></a>五，剩余参数 || 多个参数</h2><pre><code>前面我们处理的都是固定参数的情况

例：
function add(array:any[],...items:any[]){
    items.forEach(function(item){
        array.push(item)
    })
    return array
}
let arr :any[] = [];

add(arr,1,2,3,4,5)

上面主要是使用es6的rest参数来获取
</code></pre><h2 id="六，重载"><a href="#六，重载" class="headerlink" title="六，重载"></a>六，重载</h2><pre><code>例：
function reverse(x: number | string): number | string {
  if (typeof x === &apos;number&apos;) {
    return Number(x.toString().split(&apos;&apos;).reverse().join(&apos;&apos;));
  } else if (typeof x === &apos;string&apos;) {
    return x.split(&apos;&apos;).reverse().join(&apos;&apos;);
  }
}
上述代码的功能是反转，输入数字反转，输入字符串也能够反转

存在问题：
function reverse(x: number | string): number | string
单独看上面这句话的话，很难准确判断究竟类型检查的目的：
看起来：输入字符串||数字，可以返回数字||字符串

但其实，我们想要的是：
输入数字，返回数字
输入字符串，返回字符串

所以上面的写法存在不明确的地方

解决方案：通过重载

function reverse(x: number): number;
function reverse(x: string): string;
function reverse(x: number | string): number | string {
  if (typeof x === &apos;number&apos;) {
    return Number(x.toString().split(&apos;&apos;).reverse().join(&apos;&apos;));
  } else if (typeof x === &apos;string&apos;) {
    return x.split(&apos;&apos;).reverse().join(&apos;&apos;);
  }
}

前两次定义就是为了精确定义关系。
</code></pre><h1 id="类型断言"><a href="#类型断言" class="headerlink" title="类型断言"></a>类型断言</h1><pre><code>ts默认会执行类型推论，会推测一个变量是什么类型；

而类型断言的意思，就是告诉ts，不用推了，就这个类型，肯定没错。

例如:
function test(x:number|string):number{
    return x.length;
}

上面的例子，会报错

🐽：number没有length属性

前面我们了解过，联合类型只能访问公共方法；

但length不是公共方法，理所当然报错了。

那有没有什么方法来解决呢？

方法一：

function test(x:number|string):number{
    return (x as string).length;
}

上面的方法是通过“值 as 类型”的方法来实现的。

强行，将x指定为string类型；

方法二：
function test(x:number|string):number{
    return (&lt;string&gt;x).length;
}

上面的方法是通过“(&lt;类型&gt;值)”的方法来实现的。

🐽：不允许断言成一个联合类型中没有的类型。
</code></pre><p>#声明文件</p>
<h2 id="一，声明"><a href="#一，声明" class="headerlink" title="一，声明"></a>一，声明</h2><pre><code>如果我们想要使用jquery，去获取一个元素

jQuery(&quot;.main&quot;)

这样ts会报错。
因为ts并不认识jQuery是什么。

这种情况，就需要告诉ts，jQuery是什么。

declare var jQuery: (string) =&gt; any;

jQuery(&apos;.main&apos;);

其中，declare是关键字，只会出现在编译阶段，用于定义；
</code></pre><h2 id="二，引用"><a href="#二，引用" class="headerlink" title="二，引用"></a>二，引用</h2><pre><code>ts中声明类型，一般放到一个单独的文件夹中

例：
// jQuery.d.ts
declare var jQuery: (string) =&gt; any;


然后在需要的文件中，通过///三道斜线来引用
/// &lt;reference path=&quot;./jQuery.d.ts&quot; /&gt;

jQuery(&apos;#foo&apos;);
</code></pre><h2 id="三，第三方声明文件"><a href="#三，第三方声明文件" class="headerlink" title="三，第三方声明文件"></a>三，第三方声明文件</h2><pre><code>像这些定义，ts其实已经帮我们定义好了

可以在下面这个网站搜索：
http://microsoft.github.io/TypeSearch/

搜索到后，安装即可
例如：
npm install @types/jquery --save-dev
</code></pre><h1 id="内置对象"><a href="#内置对象" class="headerlink" title="内置对象"></a>内置对象</h1><pre><code>ts的内置对象

包含：
let b: Boolean = new Boolean(1);
let e: Error = new Error(&apos;Error occurred&apos;);
let d: Date = new Date();
let r: RegExp = /[a-z]/;

就是上面这四种Boolean,Error,Date,RegExp

DOM 和 BOM 的内置对象：

Document、HTMLElement、Event、NodeList

使用：
let body: HTMLElement = document.body;
let allDiv: NodeList = document.querySelectorAll(&apos;div&apos;);
document.addEventListener(&apos;click&apos;, function(e: MouseEvent) {
  // Do something
});
</code></pre><h1 id=""><a href="#" class="headerlink" title="-"></a>-</h1><h1 id="进阶阶段，待续…"><a href="#进阶阶段，待续…" class="headerlink" title="进阶阶段，待续…"></a>进阶阶段，待续…</h1><h1 id="-1"><a href="#-1" class="headerlink" title="-"></a>-</h1>
      
    </div>
    
    
    
    <div>
      
        
      
    </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欣赏此文？求鼓励，求支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://otudpdtxd.bkt.clouddn.com/wechat.jpeg" alt="丰羡 WeChat Pay"/>
        <p>微信打赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://otudpdtxd.bkt.clouddn.com/alipay.jpeg" alt="丰羡 Alipay"/>
        <p>支付宝打赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/typescript/" rel="tag"><i class="fa fa-tag"></i> typescript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/11/es7-decorator修饰器运行环境搭建及实践/" rel="next" title="es7-decorator修饰器运行环境搭建及实践">
                <i class="fa fa-chevron-left"></i> es7-decorator修饰器运行环境搭建及实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/14/chrome调试工具实践/" rel="prev" title="chrome调试工具实践">
                chrome调试工具实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://otudpdtxd.bkt.clouddn.com/avator3@2x.jpg"
               alt="丰羡" />
          <p class="site-author-name" itemprop="name">丰羡</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/FengXianGuo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TypeScript基础篇"><span class="nav-number">1.</span> <span class="nav-text">TypeScript基础篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TS安装"><span class="nav-number">1.1.</span> <span class="nav-text">TS安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译"><span class="nav-number">1.2.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一，Hello-World"><span class="nav-number">1.3.</span> <span class="nav-text">一，Hello World</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二，基本数据类型"><span class="nav-number">1.4.</span> <span class="nav-text">二，基本数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三，任意值"><span class="nav-number">1.5.</span> <span class="nav-text">三，任意值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-未声明类型的变量"><span class="nav-number">1.6.</span> <span class="nav-text">四,未声明类型的变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五，类型推论"><span class="nav-number">1.7.</span> <span class="nav-text">五，类型推论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六，联合类型"><span class="nav-number">1.8.</span> <span class="nav-text">六，联合类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七，联合类型引出的一些问题"><span class="nav-number">1.9.</span> <span class="nav-text">七，联合类型引出的一些问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上面为基本类型"><span class="nav-number">1.10.</span> <span class="nav-text">上面为基本类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下面为引用类型"><span class="nav-number">1.11.</span> <span class="nav-text">下面为引用类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对象的类型-接口"><span class="nav-number">2.</span> <span class="nav-text">对象的类型-接口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一，接口的概念"><span class="nav-number">2.1.</span> <span class="nav-text">一，接口的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二，完全约束接口"><span class="nav-number">2.2.</span> <span class="nav-text">二，完全约束接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三，不完全约束接口"><span class="nav-number">2.3.</span> <span class="nav-text">三，不完全约束接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四，添加任意属性"><span class="nav-number">2.4.</span> <span class="nav-text">四，添加任意属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五，添加任意属性带来的问题"><span class="nav-number">2.5.</span> <span class="nav-text">五，添加任意属性带来的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六，只读属性"><span class="nav-number">2.6.</span> <span class="nav-text">六，只读属性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数组"><span class="nav-number">3.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-类型-方括号，来表示数组"><span class="nav-number">3.1.</span> <span class="nav-text">一 类型+方括号，来表示数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-泛型来表示数组"><span class="nav-number">3.2.</span> <span class="nav-text">二 泛型来表示数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-以接口形式表示数组"><span class="nav-number">3.3.</span> <span class="nav-text">三 以接口形式表示数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四，数组的常用方法"><span class="nav-number">3.4.</span> <span class="nav-text">四，数组的常用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五，类数组"><span class="nav-number">3.5.</span> <span class="nav-text">五，类数组</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数"><span class="nav-number">4.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-约束函数"><span class="nav-number">4.1.</span> <span class="nav-text">一 约束函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-通过接口约束"><span class="nav-number">4.2.</span> <span class="nav-text">二 通过接口约束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-可选参数"><span class="nav-number">4.3.</span> <span class="nav-text">三 可选参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四，默认值"><span class="nav-number">4.4.</span> <span class="nav-text">四，默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五，剩余参数-多个参数"><span class="nav-number">4.5.</span> <span class="nav-text">五，剩余参数 || 多个参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六，重载"><span class="nav-number">4.6.</span> <span class="nav-text">六，重载</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类型断言"><span class="nav-number">5.</span> <span class="nav-text">类型断言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一，声明"><span class="nav-number">5.1.</span> <span class="nav-text">一，声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二，引用"><span class="nav-number">5.2.</span> <span class="nav-text">二，引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三，第三方声明文件"><span class="nav-number">5.3.</span> <span class="nav-text">三，第三方声明文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内置对象"><span class="nav-number">6.</span> <span class="nav-text">内置对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">7.</span> <span class="nav-text">-</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进阶阶段，待续…"><span class="nav-number">8.</span> <span class="nav-text">进阶阶段，待续…</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-1"><span class="nav-number">9.</span> <span class="nav-text">-</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">丰羡</span>
</div>


<div class="powered-by">
<i class="fa fa-user-md"><span id="busuanzi_container_site_pv">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次, 访客数 <span id="busuanzi_value_site_uv"></span> 人次, 本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次
</span>
</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共16.4k字</span>
</div>
<span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2140303"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

  

</body>
</html>
