<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="xss," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="一，xss攻击初探今天要分享的是XSS：跨站脚本攻击(Cross Site Scripting)，聊起攻击，首先要明白在前端领域，什么才是有效的攻击。 既然如此，就让我们尝试攻击一下平时我们写的页面  1，第一次尝试攻击 例：我们有上图这样一个采集用户名的输入框 &amp;lt;body&amp;gt;   &amp;lt;div class=&amp;quot;lead&amp;quot;&amp;gt;     您输入的用户名为：">
<meta name="keywords" content="xss">
<meta property="og:type" content="article">
<meta property="og:title" content="xss攻击笔记">
<meta property="og:url" content="http://yoursite.com/2017/10/11/xss攻击笔记/index.html">
<meta property="og:site_name" content="丰羡的前端笔记">
<meta property="og:description" content="一，xss攻击初探今天要分享的是XSS：跨站脚本攻击(Cross Site Scripting)，聊起攻击，首先要明白在前端领域，什么才是有效的攻击。 既然如此，就让我们尝试攻击一下平时我们写的页面  1，第一次尝试攻击 例：我们有上图这样一个采集用户名的输入框 &amp;lt;body&amp;gt;   &amp;lt;div class=&amp;quot;lead&amp;quot;&amp;gt;     您输入的用户名为：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1fkegforr1jj30o80mgq4r.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1fkegiv6yrtj30iw0903yw.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1fkego3hu8fj30io07m0t9.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1fkegu5zxh7j30eg03q3yr.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1fkeju7bt4tj30ie06s74p.jpg">
<meta property="og:updated_time" content="2017-10-11T12:34:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="xss攻击笔记">
<meta name="twitter:description" content="一，xss攻击初探今天要分享的是XSS：跨站脚本攻击(Cross Site Scripting)，聊起攻击，首先要明白在前端领域，什么才是有效的攻击。 既然如此，就让我们尝试攻击一下平时我们写的页面  1，第一次尝试攻击 例：我们有上图这样一个采集用户名的输入框 &amp;lt;body&amp;gt;   &amp;lt;div class=&amp;quot;lead&amp;quot;&amp;gt;     您输入的用户名为：">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1fkegforr1jj30o80mgq4r.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/11/xss攻击笔记/"/>





  <title>xss攻击笔记 | 丰羡的前端笔记</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/FengXianGuo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">丰羡的前端笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/11/xss攻击笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="丰羡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://otudpdtxd.bkt.clouddn.com/avator3@2x.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="丰羡的前端笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">xss攻击笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-11T20:03:47+08:00">
                2017-10-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  674
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一，xss攻击初探"><a href="#一，xss攻击初探" class="headerlink" title="一，xss攻击初探"></a>一，xss攻击初探</h1><p>今天要分享的是XSS：跨站脚本攻击(Cross Site Scripting)，聊起攻击，首先要明白在前端领域，什么才是有效的攻击。</p>
<p>既然如此，就让我们尝试攻击一下平时我们写的页面</p>
<p><br></p>
<h2 id="1，第一次尝试攻击"><a href="#1，第一次尝试攻击" class="headerlink" title="1，第一次尝试攻击"></a>1，第一次尝试攻击</h2><p><img src="https://ws4.sinaimg.cn/large/006tKfTcly1fkegforr1jj30o80mgq4r.jpg" alt=""></p>
<p>例：我们有上图这样一个采集用户名的输入框</p>
<pre><code>&lt;body&gt;
  &lt;div class=&quot;lead&quot;&gt;
    您输入的用户名为：
    &lt;span id=&quot;name&quot;&gt;
    &lt;/span&gt;
  &lt;/div&gt;
  &lt;input class=&quot;col-sm-3 form-control&quot; type=&quot;text&quot; id=&quot;text&quot;/&gt;
  &lt;button class=&quot;btn btn-default&quot; type=&quot;submit&quot;&gt;提交&lt;/button&gt;
&lt;/body&gt;
</code></pre><p>html代码如上图：</p>
<pre><code>let btn = document.querySelector(&quot;button&quot;);
let input = document.querySelector(&quot;#text&quot;);
let span = document.querySelector(&quot;#name&quot;);

btn.onclick = ()=&gt;{
  let value = input.value;
  span.innerHTML = value;
}
</code></pre><p>js代码如上图：</p>
<ul>
<li>demo的功能为：</li>
</ul>
<p>（1）点击“提交”按钮，采集input输入框输入的内容</p>
<p>（2）将采集到的信息，展示到上面的span标签中</p>
<p>现在我们尝试输入内容：</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcly1fkegiv6yrtj30iw0903yw.jpg" alt=""></p>
<pre><code>1，输入内容123，
2，点击提交
3，span中也展示了123
</code></pre><p>可以看到我们输入什么，点击提交之后，就会放到span当中</p>
<p><br></p>
<h2 id="2，存在的问题"><a href="#2，存在的问题" class="headerlink" title="2，存在的问题"></a>2，存在的问题</h2><p><strong>注意：</strong> 如果我们输入 <strong>script&gt;alert(1)&lt;/script”</strong> 标签的话,这岂不是就 <strong>出大事了</strong>！</p>
<p>既然如此，我们测试一下</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcly1fkego3hu8fj30io07m0t9.jpg" alt=""></p>
<pre><code>1，在input中输入了&lt;script&gt;alert(1);&lt;/script&gt;
2, 点击提交
3，然而span中并没内容，而且alert也没有执行
</code></pre><p>然而，alert并没有如预期一样被执行，那么检查一下我们的html</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcly1fkegu5zxh7j30eg03q3yr.jpg" alt=""></p>
<p>可以看到script标签已经成功被添加到了span标签内。</p>
<p><strong>而alert没有执行，是因为w3c规范innerHTML这个api插入的script标签不会被执行</strong></p>
<p><br></p>
<h2 id="3，第二次尝试攻击"><a href="#3，第二次尝试攻击" class="headerlink" title="3，第二次尝试攻击"></a>3，第二次尝试攻击</h2><p>想一想，还有没其他途径来攻击呢？</p>
<p>前面，通过js获取了input输入的内容，那么如果，在js中出现了问题呢？</p>
<p>例如：输入eval(alert(1))</p>
<p>当js获取到input的value时候，是否会出现问题？</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcly1fkeju7bt4tj30ie06s74p.jpg" alt=""></p>
<p>如上图，这当然是不可能成功的，输入的内容，被当做字符串展示在了span标签当中。</p>
<p>因为，获取input的value值是字符串，自然不能被执行。</p>
<p>想要让js执行输入的字符串，需要使用eval才可以。</p>
<pre><code>let btn = document.querySelector(&quot;button&quot;);
let input = document.querySelector(&quot;#text&quot;);
let span = document.querySelector(&quot;#name&quot;);

btn.onclick = ()=&gt;{
  let value = input.value;
  eval(value);
  span.innerHTML = value;
}
</code></pre><p>修改，在js中添加eval方法。</p>
<p><br></p>
<h2 id="4，第一小节总结"><a href="#4，第一小节总结" class="headerlink" title="4，第一小节总结"></a>4，第一小节总结</h2><p>1，通过innerHTML方式注入script的方式，失败<br>2，突破js的方案，失败<br>3，eval方法，成功</p>
<p>可以看出，不是很系统了解过xss攻击的人，其实很难形成有效的攻击，毕竟w3c和ECMA委员会也不是吃干饭的，常见的基础型漏洞，都已经被修复的很完美。</p>

      
    </div>
    
    
    
    <div>
      
        
      
    </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欣赏此文？求鼓励，求支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://otudpdtxd.bkt.clouddn.com/wechat.jpeg" alt="丰羡 WeChat Pay"/>
        <p>微信打赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://otudpdtxd.bkt.clouddn.com/alipay.jpeg" alt="丰羡 Alipay"/>
        <p>支付宝打赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/xss/" rel="tag"><i class="fa fa-tag"></i> xss</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/27/Chrome-DevTools调试工具实践-全/" rel="next" title="Chrome DevTools调试工具实践(全)">
                <i class="fa fa-chevron-left"></i> Chrome DevTools调试工具实践(全)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://otudpdtxd.bkt.clouddn.com/avator3@2x.jpg"
               alt="丰羡" />
          <p class="site-author-name" itemprop="name">丰羡</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/FengXianGuo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一，xss攻击初探"><span class="nav-number">1.</span> <span class="nav-text">一，xss攻击初探</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1，第一次尝试攻击"><span class="nav-number">1.1.</span> <span class="nav-text">1，第一次尝试攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2，存在的问题"><span class="nav-number">1.2.</span> <span class="nav-text">2，存在的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3，第二次尝试攻击"><span class="nav-number">1.3.</span> <span class="nav-text">3，第二次尝试攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4，第一小节总结"><span class="nav-number">1.4.</span> <span class="nav-text">4，第一小节总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">丰羡</span>
</div>


<div class="powered-by">
<i class="fa fa-user-md"><span id="busuanzi_container_site_pv">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次, 访客数 <span id="busuanzi_value_site_uv"></span> 人次, 本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次
</span>
</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共11.1k字</span>
</div>
<span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2140303"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

  

</body>
</html>
