<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ES7," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Es7 decoratorjs飞速发展，博采众长，es7的出现，除了async await以外，另一个最令人瞩目的就是decorator修饰器了。其实decorator修饰器，是很令人迷惑的，因为你会看到类似如下的代码： 12345function test(target)&amp;#123;  target.isTestable = true; &amp;#125;@testclass A&amp;#123;&amp;#125">
<meta name="keywords" content="ES7">
<meta property="og:type" content="article">
<meta property="og:title" content="es7-decorator修饰器运行环境搭建及实践">
<meta property="og:url" content="http://yoursite.com/2017/08/11/es7-decorator修饰器运行环境搭建及实践/index.html">
<meta property="og:site_name" content="丰羡的前端笔记">
<meta property="og:description" content="Es7 decoratorjs飞速发展，博采众长，es7的出现，除了async await以外，另一个最令人瞩目的就是decorator修饰器了。其实decorator修饰器，是很令人迷惑的，因为你会看到类似如下的代码： 12345function test(target)&amp;#123;  target.isTestable = true; &amp;#125;@testclass A&amp;#123;&amp;#125">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-11T09:18:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="es7-decorator修饰器运行环境搭建及实践">
<meta name="twitter:description" content="Es7 decoratorjs飞速发展，博采众长，es7的出现，除了async await以外，另一个最令人瞩目的就是decorator修饰器了。其实decorator修饰器，是很令人迷惑的，因为你会看到类似如下的代码： 12345function test(target)&amp;#123;  target.isTestable = true; &amp;#125;@testclass A&amp;#123;&amp;#125">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/11/es7-decorator修饰器运行环境搭建及实践/"/>





  <title>es7-decorator修饰器运行环境搭建及实践 | 丰羡的前端笔记</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/FengXianGuo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">丰羡的前端笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/11/es7-decorator修饰器运行环境搭建及实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="丰羡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://otudpdtxd.bkt.clouddn.com/avator3@2x.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="丰羡的前端笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">es7-decorator修饰器运行环境搭建及实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-11T11:06:37+08:00">
                2017-08-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,762
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Es7-decorator"><a href="#Es7-decorator" class="headerlink" title="Es7 decorator"></a>Es7 decorator</h2><p>js飞速发展，博采众长，es7的出现，除了async await以外，另一个最令人瞩目的就是decorator修饰器了。<br>其实decorator修饰器，是很令人迷惑的，因为你会看到类似如下的代码：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span><span class="params">(target)</span></span>&#123;</div><div class="line">  target.isTestable = <span class="literal">true</span>; </div><div class="line">&#125;</div><div class="line">@test</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;&#125;</div></pre></td></tr></table></figure>
<p>上面的代码中有个@test，没有接触过修饰器的同学，很难明白，究竟是在做什么。</p>
<p>下面我将带领大家，一起探索一下ES7的decortor修饰器。</p>
<a id="more"></a>
<h2 id="一，准备工作"><a href="#一，准备工作" class="headerlink" title="一，准备工作"></a>一，准备工作</h2><p>由于decorator是es7提供的方法，在浏览器中是无法直接运行的，所以我们需要提前作准备，对它进行编译。</p>
<blockquote>
<p>1 安装基础插件</p>
</blockquote>
<pre><code>npm i babel-plugin-transform-decorators-legacy babel-register --save-dev

安装：
babel-plugin-transform-decorators-legacy 
babel-register

transform-decorators-legacy：
是第三方插件，用于支持decorators

babel-register：
用于接入node api
</code></pre><blockquote>
<p>2 尝试使用</p>
</blockquote>
<p>方法一：require hook</p>
<p>创建 app.js：</p>
<pre><code>@hairColor
class Person { }

function hairColor(target) {
   target.hair = &quot;white&quot;;
}
</code></pre><p>创建 complie.js</p>
<pre><code>require(&apos;babel-register&apos;)({
    plugins: [&apos;transform-decorators-legacy&apos;]
});
require(&quot;./app.js&quot;)
</code></pre><p>执行 node complie.js</p>
<pre><code>其中：

app：使用了修饰器的js
complie：用来编译app
node：执行编译器complie

原理：
1，node执行complie.js文件；
2，complie文件改写了node的require方法；
3，complie在引用app.js，使用了新的require方法；
4，app.js在加载过程中被编译，并执行。

好处：
1，命令行无多余操作，与node集成了。
2，不用显式的创建.babelrc。

缺点：
1.同步编译，生产环境会有性能问题
因为不是真正输出，所以如果要使用具有修饰器的.js文件，每次都需要编译。
</code></pre><p>方法二：命令行操作</p>
<pre><code>babel --plugins transform-decorators-legacy 
app.js -o app_decorator.js

其中：
babel：
    编译命令

--plugins: 
    babel可选参数

transform-decorators-legacy:
    --plugins指定的插件

app.js:
    需要编译的文件

-o:
    output缩写，编译后输出的命令

app_decorator.js:
    编译后输出的文件名

好处：
不用显式的创建.babelrc文件

缺点：
命令行中内容太多，不易维护
</code></pre><p>方法三：创建.babelrc文件</p>
<p>创建.babelrc</p>
<pre><code>{
  &quot;plugins&quot;: [&quot;transform-decorators-legacy&quot;]
}
</code></pre><p>命令行执行：</p>
<pre><code>babel app.js -o app_decorator.js

上面当执行babel时，会读取配置文件.babelrc，这样命令行中就不用再写插件名了。
</code></pre><p>方法四：ts(最简单)</p>
<pre><code>全局安装
sudo npm i -g typescript

tsc app.js即可

上述命令，会生成新的app.js

就是这么简单

但是会报错：
/*Experimental support for decorators is a feature
that is subject to change in a future release. 
Set the &apos;experimental
Decorators&apos; option to remove this warning.*/

报错的意思是没有配置experimental 用来兼容decorator

注意，此方式：命令行中输入了需要编译的文件。
</code></pre><p>解决报错一：命令行配置</p>
<pre><code>命令行：
tsc --target ES5 --experimentalDecorators

🐽：注意，此方式命令行中不可输入需要编译的文件，会直接编译当前目录。
</code></pre><p>解决报错二：创建tsconfig.json文件</p>
<pre><code>{
    &quot;noEmitOnError&quot;: true,
    &quot;compilerOptions&quot;: {
        &quot;experimentalDecorators&quot;: true
    }
}
noEmitOnError：如果编译不过，不输出
compilerOptions：编译选项
experimentalDecorators:是否编译修饰器

🐽：命令行中执行tsc即可
🐽：不可在命令行中输入需要编译的文件，否则将忽略tsconfig文件，千万注意。
</code></pre><p>解决报错三：-p指定tsconfig.ts</p>
<pre><code>tsc -p tsconfig.json

当项目中有多种配置需求时，可以通过上面这种形式，来指定引用的tsconfig文件
</code></pre><p>ts拓展：</p>
<pre><code>当命令行中不指定文件时，执行tsc：

    一，在当前目录下，搜索tsconfig.json文件，如果没找到，则去父文件夹中寻找，直到找不到。
    二，通过--project 或- p来指定需要引用的tsconfig.json

当命令行中指定文件时，执行tsc file.ts：

    会忽略tsconfig.json文件
</code></pre><h2 id="二，修饰器"><a href="#二，修饰器" class="headerlink" title="二，修饰器"></a>二，修饰器</h2><blockquote>
<p>1，坎坷起步</p>
</blockquote>
<pre><code>费了这么大力气，我们终于可以使用了。

但是究竟选择哪个方案来编译？

目的：
    快速的学习decorator

如果使用ts||babel：
    第一步，编译ts为js；
    第二步，执行node helloworld.js

不难看出，这很麻烦，想要测试一个功能，需要重复两个操作，整合为一个才是我们的目标。

所以我们选择babel的node api，这样就能够同步测试了

先安装：
npm i babel-plugin-transform-decorators-legacy babel-register --save-dev

创建complie.js
require(&apos;babel-register&apos;)({
    plugins: [&apos;transform-decorators-legacy&apos;]
});
require(&quot;./app.ts&quot;)

创建app.ts：
@addSkill
class Person {}
function addSkill(target) {
  target.say = &quot;hello world&quot;;
}
console.log(Person.say)

最后，执行node complie.js
🐽：hello world终于出来了。

题外话：太不容易了......
</code></pre><blockquote>
<p>2 初探（对类新增属性）</p>
</blockquote>
<pre><code>@addSkill
class Person {}
function addSkill(target) {
  target.say = &quot;hello world&quot;;
}

回顾一下上面的例子：

@addSkill 是修饰器
Person是类

上面代码的意思：
    执行addSkill方法；
    给Person类，添加了一个静态属性say；
    say的值是”hello world“

上面的行为，相当于

class Person {}
Person = addSkill(Person) || Person;

可以看出
addSkill的参数target
就是要被修改的类
</code></pre><blockquote>
<p>3 传递多个参数</p>
</blockquote>
<pre><code>上面我们写的修饰器，无法配置，是固定的
如果想要通过参数配置该如何处理？

解决方案：修饰器外面再封装一层函数：

例：
@wrap(1,2)
class Person {}
function wrap(num1,num2){
    return function addSkill(target) {
      target.say = &quot;hello world&quot;;
      target.num = num1+num2;
    }
}

wrap:是修饰器包裹函数
1,2：是参数
Person：是类
addSkill才是真的修饰器
</code></pre><blockquote>
<p>4 函数执行顺序</p>
</blockquote>
<pre><code>@wrap(1,2)
class Person {}
function wrap(num1,num2){
    console.log(&quot;wrap&quot;);
    return function addSkill(target) {
        console.log(&quot;inner&quot;);
      target.say = &quot;hello world&quot;;
      target.num = num1+num2;
    }
}
console.log(Person.num)

上面的代码输出：
wrap
inner
3

可以得出

首先：
执行wrap方法；

然后：
执行addSkill方法；

🐽：上面只有addSkill是对类进行的操作。
</code></pre><blockquote>
<p>5 添加实例属性</p>
</blockquote>
<pre><code>function wrap(target){
    target.prototype.say = &quot;hello world&quot;;
}
@wrap
class Person {}
var man = new Person();

上面的代码执行console.log(man.say)
输出：hello world
</code></pre><blockquote>
<p>6 模块化</p>
</blockquote>
<pre><code>前面有了修饰器，肯定是用来处理特定问题的，
所以封装出去
</code></pre><p>创建 decorator.ts文件</p>
<pre><code>export default function(target){
    target.prototype.say = &quot;hello world&quot;;
}
</code></pre><p>修改 app.ts文件</p>
<pre><code>import decorator from &quot;./decorator.ts&quot;;
@decorator
class Person {}
var man = new Person();
console.log(man.say);
</code></pre><p>执行 node complie.js</p>
<pre><code>报错：SyntaxError: Unexpected token import

是因为import无法使用，这是es6的语法，还需要兼容
</code></pre><p>解决问题：</p>
<pre><code>安装：es6的babel

npm install --save-dev babel-preset-es2015

修改：complie.js

require(&apos;babel-register&apos;)({
    &quot;presets&quot;:[&quot;es2015&quot;],
    &quot;plugins&quot;: [&apos;transform-decorators-legacy&apos;]
});
require(&quot;./app.ts&quot;)

可以看到，编译文件中，添加了一个预设，就是es2015
es2015，就是用来编译es6的

🐽：以下是版本对照

es1999 = es3
es2009 = es5
es2015 = es6
es2016 = es7
es2017 = es8
</code></pre><blockquote>
<p>7 模块化加深</p>
</blockquote>
<pre><code>如果我们想要创建一个alien类
通过修饰器给alien类添加一个说人话的方法,该怎么实现？
</code></pre><p>首先：修改 app.ts</p>
<pre><code>import decorator from &quot;./decorator.ts&quot;;
let Person = {
    say(){
        console.log(&quot;this is Person&quot;)
    }
}
@decorator(Person)
class Alien {}
var monster = new Alien();
monster.say();

我们想要做到的事情：
Person是个对象，具备say方法；
decorator修饰器传入（Person）对象
对Alien对象进行了操作
Alien的实例monster就也具备了say方法
</code></pre><p>然后：修改decorator.ts</p>
<pre><code>export default function(...list){
    return function(target){
        Object.assign(target.prototype,...list)
    }
}

ok,这样就实现了

过程是：
首先：
    decorator修饰器接受参数（Person）
然后：
    修饰器对target，也就是Alien类进行操作,
    把Person类merge进了Alien.prototype.
</code></pre><p>拓展：rest参数</p>
<pre><code>上面decorator.ts中的...list
是es6的语法

...rest的意思是：
剩余所有的参数的集合

🐷注意：

...rest和rest并不相同

例：
function add(a,...rest){
    console.log(...rest)
    console.log(rest)
}
add(1,2,3,4)

上面的代码中：
rest是数组，
...rest是剩余的参数2 3 4；

注意...rest有风险：
如果只有一个元素，那可以直接使用，类似obj；
如果有多个元素，不能直接使用,类似1 2；
</code></pre><blockquote>
<p>8 在react中使用</p>
</blockquote>
<p>传统情况下：</p>
<pre><code>class MyReactComponent extends React.Component {}

export default connect(mapStateToProps, mapDispatchToProps)(MyReactComponent);

以往，使用react和redux时

需要创建一个组件类，继承自react
并通过redux提供的connect，返回一个高阶组件；
</code></pre><p>使用修饰器的情况</p>
<pre><code>@connect(mapStateToProps, mapDispatchToProps)
export default class MyReactComponent extends React.Component {}

好吧，好似确实容易理解一点了

这样去看的话：
可以发现，connect方法使用来处理react组件类的
同是，mapStateToProps和mapDispatchToProps都是传给修饰器外层函数的方法

最后，拿到的是对react组件修饰过后的新组件。
</code></pre><h2 id="三，对属性的修饰"><a href="#三，对属性的修饰" class="headerlink" title="三，对属性的修饰"></a>三，对属性的修饰</h2><p>前面我们已经初步掌握了对类的修饰，继续深入。</p>
<pre><code>假设：
我们有一个alien类，
它已经有了一个say方法，是说一句人话

现在，我们希望alien这个类，永远只能说一句话，彻底限制住它的学习能力。
避免对人类造成危险。
</code></pre><p>修改app.ts</p>
<pre><code>import decorator from &quot;./decorator.ts&quot;;
class Alien {
    static say(){
        console.log(1)
    }
}

Alien.say();

1，定义了一个Alien类
2，定义了一个static静态方法say
3，执行Alien.say();
4，控制台输出1；
</code></pre><p>然后修改decorator.ts</p>
<pre><code>export default function(target,name,descriptor){
    descriptor.writable = false;
    return descriptor
}

当对属性修饰时

接受3个参数:
1，target是要被修饰的对象；
2，name是属性名；
3，descriptor是对属性的描述；

这里很类似，es5的
Object.defineProperty(Person.prototype, &apos;name&apos;, descriptor);
</code></pre><p>再回来修改app.ts</p>
<pre><code>import decorator from &quot;./decorator.ts&quot;;
class Alien {
    @decorator
    static say(){
        console.log(1)
    }
}

Alien.say();

1，添加了一句@decorator
2，目的是对属性进行修饰
3，执行Alien.say()
4，控制台还是输出1；

我们的目的是让它只能说1。
</code></pre><p>所以再次修改app.ts</p>
<pre><code>import decorator from &quot;./decorator.ts&quot;;
class Alien {
    @decorator
    static say(){
        console.log(1)
    }
}
Alien.say();
Alien.say = function(){
    console.log(2);
}
Alien.say();

1，修改了say方法
2，并执行新的say方法
3，控制台报错！！！！！！！！！

//TypeError: Cannot assign to read only property &apos;say&apos; of function &apos;function Alien()

提示我们：say属性read only不可修改

🐷注意：
read only不是不允许赋值，
而是赋值一次之后，不允许修改！切记！
</code></pre><p>验证一下：再次修改decorator</p>
<pre><code>export default function(target,name,descriptor){
    descriptor.writable = true;
    return descriptor
}

1，修改属性的可写属性为true
2，再次执行app.ts
3，命令行输出1，2

说明我们的修饰正确!
</code></pre><p>拓展:static和state</p>
<pre><code>1，static是类的静态方法，不是实例的方法

例：
class Foo {
  static classMethod() {
    return &apos;hello&apos;;
  }
}

Foo.classMethod() // &apos;hello&apos;

var foo = new Foo();
foo.classMethod()
// TypeError: foo.classMethod is not a function

2，static能够被子类继承

class Foo {
  static classMethod() {
    return &apos;hello&apos;;
  }
}

class Bar extends Foo {
}

Bar.classMethod() // &apos;hello&apos;

3，state是用来定义类的静态属性的

例：
class ReactCounter extends React.Component {
  state = {
    count: 0
  };
}
</code></pre><h2 id="四，实现一个log装饰器"><a href="#四，实现一个log装饰器" class="headerlink" title="四，实现一个log装饰器"></a>四，实现一个log装饰器</h2><p>修改app.ts</p>
<pre><code>例：
import decorator from &quot;./decorator.ts&quot;;
class Math {
  @decorator
  add(a, b) {
    return a + b;
  }
}
const math = new Math();
math.add(2, 4);

1，定义了一个Math类
2，通过decorator修饰了add属性
3，目的在调用add方法的时候，记录log
</code></pre><p>修改decorator.ts</p>
<pre><code>export default function(target,name,descriptor){
    var oldValue = descriptor.value;
    descriptor.value = function() {
      console.log(`Calling &quot;${name}&quot; with`, arguments);
      return oldValue.apply(null, arguments);
    };
    return descriptor;
}

1,暴露decorator方法
2,descriptor.value其实就是add(a,b){return a+b}这个函数
3，存储add函数为oldValue
4，修改add属性对应的方法，在其中添加console.
</code></pre><h2 id="五，修饰器的执行顺序"><a href="#五，修饰器的执行顺序" class="headerlink" title="五，修饰器的执行顺序"></a>五，修饰器的执行顺序</h2><pre><code>例：
function dec(id){
    console.log(&apos;evaluated&apos;, id);
    return (target, property, descriptor) =&gt; console.log(&apos;executed&apos;, id);
}

class Example {
    @dec(1)
    @dec(2)
    method(){}
}

上面的例子，输出
1
2
2
1

原理类似：
function test(num){
    console.log(num);
    return function(){
        console.log(num);
    }
}
undefined
var fn1 = test(1);
var fn2 = test(2);
fn1(fn2());
</code></pre>
      
    </div>
    
    
    
    <div>
      
        
      
    </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欣赏此文？求鼓励，求支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://otudpdtxd.bkt.clouddn.com/wechat.jpeg" alt="丰羡 WeChat Pay"/>
        <p>微信打赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://otudpdtxd.bkt.clouddn.com/alipay.jpeg" alt="丰羡 Alipay"/>
        <p>支付宝打赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES7/" rel="tag"><i class="fa fa-tag"></i> ES7</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/08/使用webpack重构koa2多页应用/" rel="next" title="使用webpack重构koa2多页应用">
                <i class="fa fa-chevron-left"></i> 使用webpack重构koa2多页应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/11/Typescript基础篇/" rel="prev" title="Typescript基础篇">
                Typescript基础篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://otudpdtxd.bkt.clouddn.com/avator3@2x.jpg"
               alt="丰羡" />
          <p class="site-author-name" itemprop="name">丰羡</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/FengXianGuo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Es7-decorator"><span class="nav-number">1.</span> <span class="nav-text">Es7 decorator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一，准备工作"><span class="nav-number">2.</span> <span class="nav-text">一，准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二，修饰器"><span class="nav-number">3.</span> <span class="nav-text">二，修饰器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三，对属性的修饰"><span class="nav-number">4.</span> <span class="nav-text">三，对属性的修饰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四，实现一个log装饰器"><span class="nav-number">5.</span> <span class="nav-text">四，实现一个log装饰器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五，修饰器的执行顺序"><span class="nav-number">6.</span> <span class="nav-text">五，修饰器的执行顺序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">丰羡</span>
</div>


<div class="powered-by">
<i class="fa fa-user-md"><span id="busuanzi_container_site_pv">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次, 访客数 <span id="busuanzi_value_site_uv"></span> 人次, 本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次
</span>
</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共39.8k字</span>
</div>
<span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2140303"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

  

</body>
</html>
