<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="重构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="一，项目背景老的技术栈： koa2 gulp reguirejs ejs artTemplete 环境： node：4.4.5 npm:2.15.0 背景： 1，使用koa2搭建中间层，负责处理视图层的展示； 2，使用ejs，和arTemplete来处理ssr(服务端渲染)和csr(客户端渲染)； 3，使用gulp打包静态资源。  二，存在问题1，node -v4.4.5，版本过低，部分新api和">
<meta name="keywords" content="重构">
<meta property="og:type" content="article">
<meta property="og:title" content="使用webpack重构koa2多页应用">
<meta property="og:url" content="http://yoursite.com/2017/08/08/使用webpack重构koa2多页应用/index.html">
<meta property="og:site_name" content="丰羡的前端笔记">
<meta property="og:description" content="一，项目背景老的技术栈： koa2 gulp reguirejs ejs artTemplete 环境： node：4.4.5 npm:2.15.0 背景： 1，使用koa2搭建中间层，负责处理视图层的展示； 2，使用ejs，和arTemplete来处理ssr(服务端渲染)和csr(客户端渲染)； 3，使用gulp打包静态资源。  二，存在问题1，node -v4.4.5，版本过低，部分新api和">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-11T03:38:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用webpack重构koa2多页应用">
<meta name="twitter:description" content="一，项目背景老的技术栈： koa2 gulp reguirejs ejs artTemplete 环境： node：4.4.5 npm:2.15.0 背景： 1，使用koa2搭建中间层，负责处理视图层的展示； 2，使用ejs，和arTemplete来处理ssr(服务端渲染)和csr(客户端渲染)； 3，使用gulp打包静态资源。  二，存在问题1，node -v4.4.5，版本过低，部分新api和">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/08/使用webpack重构koa2多页应用/"/>





  <title>使用webpack重构koa2多页应用 | 丰羡的前端笔记</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/FengXianGuo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">丰羡的前端笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/08/使用webpack重构koa2多页应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="丰羡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://otudpdtxd.bkt.clouddn.com/avator3@2x.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="丰羡的前端笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用webpack重构koa2多页应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-08T11:21:57+08:00">
                2017-08-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,735
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一，项目背景"><a href="#一，项目背景" class="headerlink" title="一，项目背景"></a>一，项目背景</h2><p>老的技术栈：</p>
<pre><code>koa2
gulp
reguirejs
ejs
artTemplete
</code></pre><p>环境：</p>
<pre><code>node：4.4.5
npm:2.15.0
</code></pre><p>背景：</p>
<pre><code>1，使用koa2搭建中间层，负责处理视图层的展示；
2，使用ejs，和arTemplete来处理ssr(服务端渲染)和csr(客户端渲染)；
3，使用gulp打包静态资源。
</code></pre><p><br></p>
<h2 id="二，存在问题"><a href="#二，存在问题" class="headerlink" title="二，存在问题"></a>二，存在问题</h2><pre><code>1，node -v4.4.5，版本过低，部分新api和新时代插件不支持。
2，requirejs没有添加babel支持。

总结：团队成员迫切需要切换es6
</code></pre><p><br></p>
<h2 id="三，为什么选择webpack"><a href="#三，为什么选择webpack" class="headerlink" title="三，为什么选择webpack"></a>三，为什么选择webpack</h2><p>其实，支持es6的方案有好多，例如：</p>
<pre><code>1，gulp-babel
2，babel
3，ts
4，webpack
</code></pre><a id="more"></a>
<p>比较前面3种方案</p>
<p>gulp-babel：虽然成熟，但没什么新鲜感；<br>babel：专门用来编译es6，没有其他惊喜；<br>ts：对babel支持很好，但不知道是能否成为规范，需要学习成本。</p>
<p>之所以选择webpack：</p>
<pre><code>1，强大的打包功能，能够把所有的资源全部打包在一起。
2，对babel的支持。
3，社区活跃。
4，增长技术积累。
</code></pre><p>其中强大的打包功能是最吸引人的。</p>
<p>想必大家都遇到过这样的场景：</p>
<pre><code>1，A工程师完成了一个功能在Aapp上，
2，产品突然想在Bapp上实现同样的功能，
3，B工程师找到A工程师，拷贝了A的代码，
4，B拿到了(1)html、(2)js、(3)css，
5，产品又想改需求了...
6，A工程师改
7，B工程师改
8，产品又想改需求...
9，A改
10，B改
11,...
12,...
13,...
</code></pre><p>针对上面这种情况：<br>首先肯定是将功能模块封装起来，由A，B工程师同时引用同一个功能模块。</p>
<p>但是<br>html，<br>js，<br>css<br>本身就是三个部分，怎么能封装到一起？</p>
<p>努力思考一下：</p>
<pre><code>html可以通过字符串的形式，插入到js当中。(react的原理，差不多也是如此)
</code></pre><p>这样的话，需要封装的内容就变成了2部分：<br>js，<br>css</p>
<p>但css怎么和js合体呢?</p>
<p>这就是webpack的强大之处了，webpack可以通过各种loader，把各种资源都打包成js，拿到我们的问题上来，webpack把css打包成了js。</p>
<p>最终:<br>我们只需要暴露js即可。</p>
<p><br></p>
<h2 id="四，在express中引入webpack"><a href="#四，在express中引入webpack" class="headerlink" title="四，在express中引入webpack"></a>四，在express中引入webpack</h2><p>关于webpack的使用，网上有很多教程，不过大部分都是为单页应用服务，很少与express或者koa结合。<br>尤其是关于webpack-dev-server的部分更是会误导多页应用开发人员的视线。</p>
<p>webpack的基本知识，这里不再赘述。</p>
<p>express中使用的webpack中间件是：</p>
<pre><code>webpack-dev-middle
</code></pre><p>⚠️<strong>注意</strong>：这个中间件不能够直接在koa2中使用。<br>因为koa2中没有显式的req和res，而是变成了ctx上下文，所以很多express的插件都不能够直接使用。</p>
<blockquote>
<p>使用webpack中间件</p>
</blockquote>
<p>node服务中，重中之重就是中间件，想要在node中使用webpack就需要依赖webpack的中间件。</p>
<blockquote>
<p>核心概念：当请求访问服务器时，同步打包并编译文件，生成编译后的新文件，响应到新的文件。</p>
</blockquote>
<p><br></p>
<h2 id="五，在koa2中引用webpack"><a href="#五，在koa2中引用webpack" class="headerlink" title="五，在koa2中引用webpack"></a>五，在koa2中引用webpack</h2><p>搜索webpack官网中的webpack-dev-middle，可以看到如下：</p>
<blockquote>
<p>Note: The webpack-dev-middleware is for advanced users. See webpack-dev-server for a ready-to-use solution.<br>Note: For multiple webpack configuration see middware or dev-middleware<br>If you are looking for this middleware for koa2 ecosystem loaded with HMR support see at <strong>koa-webpack-middleware</strong>.</p>
</blockquote>
<p>官网说：想要在koa2中使用，可以去查看<strong>koa-webpack-middleware</strong>插件.</p>
<p><strong>但是，测试之后，发现报错，不能正常使用</strong></p>
<p>接下来，又找了数个插件:<br><strong>koa-webpack-dev-middleware:失败</strong><br><strong>webpack-koa2-middleware:成功</strong></p>
<p>不知道为什么官网提供的并不好用，反而是一个国内的coder包装过的能用，这有可能跟我的版本有关。</p>
<p><br></p>
<h2 id="六，开始重构"><a href="#六，开始重构" class="headerlink" title="六，开始重构"></a>六，开始重构</h2><p>根据webpack-koa2-middleware文档，添加中间件：<br><a href="https://github.com/iyuq/webpack-koa2-middleware" target="_blank" rel="external">https://github.com/iyuq/webpack-koa2-middleware</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//引入koa</span></div><div class="line"><span class="keyword">import</span> Koa <span class="keyword">from</span> <span class="string">'koa'</span></div><div class="line"></div><div class="line"><span class="comment">//配置webpack</span></div><div class="line"><span class="keyword">import</span> webpack <span class="keyword">from</span> <span class="string">'webpack'</span></div><div class="line"><span class="keyword">import</span> webpackMiddleware <span class="keyword">from</span> <span class="string">'webpack-koa2-middleware'</span></div><div class="line"></div><div class="line"><span class="comment">//先实例koa</span></div><div class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> Koa()</div><div class="line"></div><div class="line"><span class="comment">//引入配置项</span></div><div class="line"><span class="keyword">const</span> devConfig = <span class="built_in">require</span>(<span class="string">'./webpack.config.js'</span>);</div><div class="line"></div><div class="line"><span class="comment">//添加中间件</span></div><div class="line">app.use(webpackMiddleware(webpack(devConfig), &#123;</div><div class="line">    </div><div class="line">    <span class="comment">//下面都是中间件默认配置</span></div><div class="line"></div><div class="line">    <span class="comment">// publicPath is required, whereas all other options are optional</span></div><div class="line"></div><div class="line">    noInfo: <span class="literal">false</span>,</div><div class="line">    <span class="comment">// display no info to console (only warnings and errors)</span></div><div class="line"></div><div class="line">    quiet: <span class="literal">false</span>,</div><div class="line">    <span class="comment">// display nothing to the console</span></div><div class="line"></div><div class="line">    lazy: <span class="literal">true</span>,</div><div class="line">    <span class="comment">// switch into lazy mode</span></div><div class="line">    <span class="comment">// that means no watching, but recompilation on every request</span></div><div class="line"></div><div class="line">    watchOptions: &#123;</div><div class="line">        aggregateTimeout: <span class="number">300</span>,</div><div class="line">        poll: <span class="literal">true</span></div><div class="line">    &#125;,</div><div class="line">    <span class="comment">// watch options (only lazy: false)</span></div><div class="line"></div><div class="line">    publicPath: devConfig.output.publicPath,</div><div class="line">    <span class="comment">// public path to bind the middleware to</span></div><div class="line">    <span class="comment">// use the same as in webpack</span></div><div class="line">    <span class="comment">// the index path for web server</span></div><div class="line"></div><div class="line">    headers: &#123; <span class="string">"X-Custom-Header"</span>: <span class="string">"yes"</span> &#125;,</div><div class="line">    <span class="comment">// custom headers</span></div><div class="line"></div><div class="line">    stats: &#123;</div><div class="line">        colors: <span class="literal">true</span></div><div class="line">    &#125;,</div><div class="line">    <span class="comment">// options for formating the statistics</span></div><div class="line"></div><div class="line">    reporter: <span class="literal">null</span>,</div><div class="line">    <span class="comment">// Provide a custom reporter to change the way how logs are shown.</span></div><div class="line"></div><div class="line">    serverSideRender: <span class="literal">false</span>,</div><div class="line">    <span class="comment">// Turn off the server-side rendering mode. See Server-Side Rendering part for more info.</span></div><div class="line">&#125;));</div></pre></td></tr></table></figure>
<p>⚠️注意：上面需要配置的内容，只有一处，就是<strong>publicPath字段</strong>。<br>publicPath：定义编译后文件的输出地址。<br>上面publicPath是通过devConfig来配置的，接下来系统分析一下webpack的具体配置。</p>
<p><br></p>
<h2 id="七，配置webpack-config-js"><a href="#七，配置webpack-config-js" class="headerlink" title="七，配置webpack.config.js"></a>七，配置webpack.config.js</h2><p>在根目录创建webpack.config.js,在其中添加如下代码</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</div><div class="line"><span class="keyword">var</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>);</div><div class="line"><span class="keyword">var</span> glob = <span class="built_in">require</span>(<span class="string">'glob'</span>);</div><div class="line"><span class="keyword">var</span> CommonsChunkPlugin = webpack.optimize.CommonsChunkPlugin;</div><div class="line"><span class="keyword">var</span> extractTextPlugin = <span class="built_in">require</span>(<span class="string">'extract-text-webpack-plugin'</span>);</div><div class="line"><span class="keyword">var</span> ChunkManifestPlugin = <span class="built_in">require</span>(<span class="string">"chunk-manifest-webpack-plugin"</span>);</div><div class="line"><span class="keyword">var</span> AssetsPlugin = <span class="built_in">require</span>(<span class="string">'assets-webpack-plugin'</span>);</div><div class="line"><span class="keyword">var</span> WebpackChunkHash = <span class="built_in">require</span>(<span class="string">"webpack-chunk-hash"</span>);</div><div class="line"><span class="keyword">var</span> CleanPlugin = <span class="built_in">require</span>(<span class="string">'clean-webpack-plugin'</span>);</div><div class="line"><span class="keyword">var</span> argv = <span class="built_in">require</span>(<span class="string">'yargs'</span>).argv;</div><div class="line"><span class="keyword">var</span> ENV = argv.env;</div><div class="line"><span class="keyword">var</span> entries = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> jsDir = path.resolve(__dirname, <span class="string">'static/assets/js/page/**'</span>)</div><div class="line">    <span class="keyword">var</span> entryFiles = glob.sync(jsDir + <span class="string">'/*.js'</span>);</div><div class="line">    <span class="keyword">var</span> map = &#123;&#125;;</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; entryFiles.length; i++) &#123;</div><div class="line">        <span class="keyword">var</span> filePath = entryFiles[i];</div><div class="line">        <span class="keyword">var</span> filename = filePath.substring(filePath.lastIndexOf(<span class="string">'\/'</span>) + <span class="number">1</span>, filePath.lastIndexOf(<span class="string">'.'</span>));</div><div class="line">        <span class="keyword">var</span> outPath = filePath.split(filename)[<span class="number">0</span>].split(<span class="string">"assets/js"</span>)[<span class="number">1</span>];</div><div class="line">        map[(outPath + filename).substr(<span class="number">1</span>)] = filePath;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> map;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> config = &#123;</div><div class="line">    <span class="comment">//配置入口</span></div><div class="line">    entry: entries(),</div><div class="line">    <span class="comment">//配置输出</span></div><div class="line">    output: &#123;</div><div class="line">        path: path.resolve(__dirname, <span class="string">"static/dist/"</span>),</div><div class="line">        publicPath: ENV ? <span class="string">'static/dist/'</span> : <span class="string">'localhost:5001/static/dist/'</span>,</div><div class="line">        filename: ENV ? <span class="string">'scripts/[name].[chunkhash:8].js'</span> : <span class="string">'scripts/[name].js'</span>,</div><div class="line">        chunkFilename: ENV ? <span class="string">'scripts/js/[name].[chunkhash:8].chunk.js'</span> : <span class="string">'scripts/js/[name].js'</span></div><div class="line">    &#125;,</div><div class="line">    <span class="keyword">module</span>: &#123;</div><div class="line">        rules: [&#123;</div><div class="line">            test: <span class="built_in">require</span>.resolve(<span class="string">'zepto'</span>),</div><div class="line">            loader: <span class="string">'exports-loader?window.Zepto!script-loader'</span></div><div class="line">        &#125;, &#123;</div><div class="line">            test: <span class="regexp">/\.js[x]?$/</span>,</div><div class="line">            exclude: <span class="regexp">/(node_modules|bower_components)/</span>,</div><div class="line">            loader: <span class="string">'babel-loader'</span>,</div><div class="line">            include: path.join(__dirname, <span class="string">'static/assets/js'</span>)</div><div class="line">        &#125;, &#123;</div><div class="line">            test: <span class="regexp">/\.css$/</span>,</div><div class="line">            use: extractTextPlugin.extract([<span class="string">'style-loader'</span>, <span class="string">'css-loader?minimize'</span>])</div><div class="line">        &#125;, &#123;</div><div class="line">            test: <span class="regexp">/\.less$/</span>,</div><div class="line">            use: extractTextPlugin.extract(&#123;</div><div class="line">                fallback: <span class="string">"style-loader"</span>,</div><div class="line">                <span class="comment">// use: ["css-loader" + (ENV ? '?minimize' : ''), "less-loader", "postcss-loader"]</span></div><div class="line">                use: [<span class="string">"css-loader"</span> + (ENV ? <span class="string">'?minimize'</span> : <span class="string">''</span>), <span class="string">"less-loader"</span>, <span class="string">"postcss-loader"</span>]</div><div class="line">            &#125;)</div><div class="line">        &#125;]</div><div class="line">    &#125;,</div><div class="line">    plugins: [</div><div class="line">        <span class="keyword">new</span> extractTextPlugin(ENV ? <span class="string">"styles/[name].[contenthash:8].css"</span> : <span class="string">"styles/[name].css"</span>),</div><div class="line">        <span class="keyword">new</span> CommonsChunkPlugin(&#123;</div><div class="line">            name: <span class="string">'vendor'</span>,</div><div class="line">            filename: ENV ? <span class="string">'scripts/common/[name].[chunkhash:8].js'</span> : <span class="string">'scripts/common/[name].js'</span></div><div class="line">        &#125;)</div><div class="line">    ],</div><div class="line">    resolve: &#123;</div><div class="line">        alias: &#123;</div><div class="line">            js: path.join(__dirname, <span class="string">"./static/assets/js"</span>),</div><div class="line">            less: path.join(__dirname, <span class="string">"./static/assets/less/page/wap"</span>),</div><div class="line">            lessCommon: path.join(__dirname, <span class="string">'./static/assets/less/common'</span>)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">if</span> (ENV) &#123;</div><div class="line">    config.plugins.push(<span class="keyword">new</span> WebpackChunkHash());</div><div class="line">    config.plugins.push(<span class="keyword">new</span> ChunkManifestPlugin(&#123;</div><div class="line">        filename: <span class="string">"chunk-manifest.json"</span>,</div><div class="line">        manifestVariable: <span class="string">"webpackManifest"</span>,</div><div class="line">        inlineManifest: <span class="literal">true</span></div><div class="line">    &#125;));</div><div class="line">    config.plugins.push(<span class="keyword">new</span> AssetsPlugin(&#123;</div><div class="line">        filename: <span class="string">'static/dist/rev-manifest.json'</span></div><div class="line">    &#125;));</div><div class="line">    config.plugins.unshift(<span class="keyword">new</span> CleanPlugin(<span class="string">'./static/dist/'</span>));</div><div class="line">&#125;</div><div class="line"><span class="keyword">if</span>(ENV != <span class="string">'production'</span>)&#123;</div><div class="line">    config.devtool = <span class="string">'eval-source-map'</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">//把配置文件暴露出去;</span></div><div class="line"><span class="built_in">module</span>.exports = config;</div></pre></td></tr></table></figure>
<p>现在逐行分析一下</p>
<blockquote>
<p>1,需要用到的插件</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//path,用来处理路径相关</span></div><div class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</div><div class="line"></div><div class="line"><span class="comment">//webpack</span></div><div class="line"><span class="keyword">var</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>);</div></pre></td></tr></table></figure>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//glob是<span class="keyword">node</span><span class="title">高版本的api</span>，用来遍历文件夹</div><div class="line">var glob = require('glob');</div></pre></td></tr></table></figure>
<blockquote>
<p>需要注意：glob这个api，在node-v4.4.2中还没有实现，需要本地安装，<br>执行npm i glob -S</p>
</blockquote>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//CommonsChunkPlugin用来提取js中的公共代码</span></div><div class="line"><span class="keyword">var</span> CommonsChunkPlugin = webpack.optimize.CommonsChunkPlugin;</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//extract-text-webpack-plugin用来将css从js中独立抽取出来</span></div><div class="line"><span class="keyword">var</span> extractTextPlugin = <span class="built_in">require</span>(<span class="string">'extract-text-webpack-plugin'</span>);</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//chunk-manifest-webpack-plugin和assets-webpack-plugin用于生成静态资源清单对照表</span></div><div class="line"><span class="keyword">var</span> ChunkManifestPlugin = <span class="built_in">require</span>(<span class="string">"chunk-manifest-webpack-plugin"</span>);</div><div class="line"><span class="keyword">var</span> AssetsPlugin = <span class="built_in">require</span>(<span class="string">'assets-webpack-plugin'</span>);</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//webpack-chunk-hash 为对照表文件生成hash</span></div><div class="line"><span class="keyword">var</span> WebpackChunkHash = <span class="built_in">require</span>(<span class="string">"webpack-chunk-hash"</span>);</div><div class="line"><span class="comment">//clean-webpack-plugin用于清理文件夹</span></div><div class="line"><span class="keyword">var</span> CleanPlugin = <span class="built_in">require</span>(<span class="string">'clean-webpack-plugin'</span>);</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//yargs用于获取命令行传入的参数</span></div><div class="line"><span class="keyword">var</span> argv = <span class="built_in">require</span>(<span class="string">'yargs'</span>).argv;</div><div class="line"><span class="keyword">var</span> ENV = argv.env;</div></pre></td></tr></table></figure>
<p>通过yargs结合npm scripts我们就能够用来区分开发环境还是生产环境。</p>
<p>package中添加：</p>
<pre><code>&quot;test&quot;: &quot;node ./node_modules/webpack/bin/webpack.js --env=test&quot;,
&quot;dist&quot;: &quot;node ./node_modules/webpack/bin/webpack.js --env=production&quot;
</code></pre><p>这样，当执行npm test时就能够拿到–env这个参数，在配置webpack时，用来区分环境。</p>
<blockquote>
<p>2,具体业务配置</p>
</blockquote>
<p>首先是entry入口文件：由于是多页应用，所以需要设置多个入口，entry最后的样子如下：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">entry:</span>&#123;</div><div class="line">    <span class="string">'page/a'</span><span class="symbol">:__dirname+<span class="string">'page/a.js'</span></span>,</div><div class="line">    <span class="string">'page/b'</span><span class="symbol">:__dirname+<span class="string">'page/b.js'</span></span>,</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后是output输出文件：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"> <span class="selector-tag">output</span>: &#123;</div><div class="line">    <span class="attribute">path</span>: path.<span class="built_in">resolve</span>(__dirname, <span class="string">"static/dist/"</span>),</div><div class="line">    publicPath: ENV ? <span class="string">'static/dist/'</span> : <span class="string">'localhost:5001/static/dist/'</span>,</div><div class="line">    filename: ENV ? <span class="string">'scripts/[name].[chunkhash:8].js'</span> : <span class="string">'scripts/[name].js'</span>,</div><div class="line">    chunkFilename: ENV ? <span class="string">'scripts/js/[name].[chunkhash:8].chunk.js'</span> : <span class="string">'scripts/js/[name].js'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>⚠️需要注意：如果是开发环境，可以使用localhost:5001/static/dist/这样的形式来访问静态资源。</p>
<p>⚠️：采用上面的方式，编译后的资源将会保存在<strong>内存</strong>当中，不会写到磁盘上，所以本地不会有任何文件。</p>
<p>接下来添加插件：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">module</span>: &#123;</div><div class="line">    <span class="attribute">rules</span>: [&#123;</div><div class="line">        test: require.<span class="built_in">resolve</span>(<span class="string">'zepto'</span>),</div><div class="line">        loader: <span class="string">'exports-loader?window.Zepto!script-loader'</span></div><div class="line">    &#125;, &#123;</div><div class="line">        <span class="attribute">test</span>: /\.js[x]?$/,</div><div class="line">        exclude: /(node_modules|bower_components)/,</div><div class="line">        loader: <span class="string">'babel-loader'</span>,</div><div class="line">        include: path.<span class="built_in">join</span>(__dirname, <span class="string">'static/assets/js'</span>)</div><div class="line">    &#125;, &#123;</div><div class="line">        <span class="attribute">test</span>: /\.css$/,</div><div class="line">        use: extractTextPlugin.<span class="built_in">extract</span>([<span class="string">'style-loader'</span>, <span class="string">'css-loader?minimize'</span>])</div><div class="line">    &#125;, &#123;</div><div class="line">        <span class="attribute">test</span>: /\.less$/,</div><div class="line">        use: extractTextPlugin.<span class="built_in">extract</span>(&#123;</div><div class="line">            fallback: <span class="string">"style-loader"</span>,</div><div class="line">            // use: [<span class="string">"css-loader"</span> + (ENV ? <span class="string">'?minimize'</span> : <span class="string">''</span>), <span class="string">"less-loader"</span>, <span class="string">"postcss-loader"</span>]</div><div class="line">            use: [<span class="string">"css-loader"</span> + (ENV ? <span class="string">'?minimize'</span> : <span class="string">''</span>), <span class="string">"less-loader"</span>, <span class="string">"postcss-loader"</span>]</div><div class="line">        &#125;)</div><div class="line">    &#125;]</div><div class="line">&#125;,</div></pre></td></tr></table></figure>
<p>rules数组中的第一个loader：用来支持zepto<br>rules数组中的第二个loader：用来添加babel编译es6-&gt;es5<br>rules数组中的第三个loader：用来将css变成js文件<br>rules数组中的第四个loader：用来将less编译成css</p>
<h2 id="八，执行编译"><a href="#八，执行编译" class="headerlink" title="八，执行编译"></a>八，执行编译</h2><p>通过npm test||npm run dist我们能够尝试编译：</p>
<p>输出dist文件目录如下：</p>
<pre><code>- dist
    - scripts
    - styles
    - chunk-manifest.json
    - rev-manifest.json
</code></pre><p>由于我的项目是多页应用，所以没有将html也打包进js中。</p>
<p>rev-manifest.json即最终的静态资源对照组：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">"page/wap/uxin/repay/list"</span>:&#123;<span class="attr">"js"</span>:<span class="string">"static/dist/scripts/page/wap/uxin/repay/list.a687e07b.js"</span>,<span class="attr">"css"</span>:<span class="string">"static/dist/styles/page/wap/uxin/repay/list.dd4f1c00.css"</span>&#125;,</div><div class="line">    <span class="attr">"page/wap/uxin/repay/wz"</span>:&#123;<span class="attr">"js"</span>:<span class="string">"static/dist/scripts/page/wap/uxin/repay/wz.6fe74c90.js"</span>,<span class="attr">"css"</span>:<span class="string">"static/dist/styles/page/wap/uxin/repay/wz.2aefb10a.css"</span>&#125;,</div><div class="line">    <span class="attr">"page/wap/uxin/repay/inquire"</span>:&#123;<span class="attr">"js"</span>:<span class="string">"static/dist/scripts/page/wap/uxin/repay/inquire.51c5456f.js"</span>,<span class="attr">"css"</span>:<span class="string">"static/dist/styles/page/wap/uxin/repay/inquire.931f3597.css"</span>&#125;,</div><div class="line">    <span class="attr">"page/wap/uxin/repay/success"</span>:&#123;<span class="attr">"js"</span>:<span class="string">"static/dist/scripts/page/wap/uxin/repay/success.e73b15d5.js"</span>,<span class="attr">"css"</span>:<span class="string">"static/dist/styles/page/wap/uxin/repay/success.38c7c48d.css"</span>&#125;,</div><div class="line">    <span class="attr">"page/wap/uxin/repay/change"</span>:&#123;<span class="attr">"js"</span>:<span class="string">"static/dist/scripts/page/wap/uxin/repay/change.2315f81b.js"</span>,<span class="attr">"css"</span>:<span class="string">"static/dist/styles/page/wap/uxin/repay/change.4f7b8751.css"</span>&#125;,</div><div class="line">    <span class="attr">"page/wap/uxin/repay/bank"</span>:&#123;<span class="attr">"js"</span>:<span class="string">"static/dist/scripts/page/wap/uxin/repay/bank.9c52cba8.js"</span>,<span class="attr">"css"</span>:<span class="string">"static/dist/styles/page/wap/uxin/repay/bank.300346f3.css"</span>&#125;,</div><div class="line">    <span class="attr">"page/wap/b-loan/application/process"</span>:&#123;<span class="attr">"js"</span>:<span class="string">"static/dist/scripts/page/wap/b-loan/application/process.c36ab7b6.js"</span>,<span class="attr">"css"</span>:<span class="string">"static/dist/styles/page/wap/b-loan/application/process.700f7dcf.css"</span>&#125;,</div><div class="line">    <span class="attr">"vendor"</span>:&#123;<span class="attr">"json"</span>:<span class="string">"static/dist/chunk-manifest.json"</span>,<span class="attr">"js"</span>:<span class="string">"static/dist/scripts/common/vendor.d8458dc4.js"</span>&#125;&#125;</div></pre></td></tr></table></figure>
<p><br></p>
<h2 id="九，最后，修改koa2的响应"><a href="#九，最后，修改koa2的响应" class="headerlink" title="九，最后，修改koa2的响应"></a>九，最后，修改koa2的响应</h2><p><strong>修改路由的response，从原来gulp的对照表，指向新的对照表，引用webpack生成的新资源。</strong></p>
<p><br></p>
<h2 id="十，注意事项"><a href="#十，注意事项" class="headerlink" title="十，注意事项"></a>十，注意事项</h2><blockquote>
<p>1,webpack版本问题：</p>
</blockquote>
<p>由于webpack发展迅速，现在已经发展到了webpack3.4.1;<br>其本身已经使用了箭头函数语法()=&gt;{};<br>但我的项目node版本是v4.4.2，本身不支持es6，所以后来降级到了<strong>webpack3.3.0</strong>.</p>
<blockquote>
<p>2,babel编译node_modules中文件的问题</p>
</blockquote>
<p>根据koa2官网，我这边使用的require hook方法，来处理node版本过低的情况，代码如下：<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">require(<span class="string">"babel-core/register"</span>)(&#123;</div><div class="line">    <span class="string">"presets"</span>: [__dirname + <span class="string">"/node_modules/babel-preset-latest"</span>]</div><div class="line">&#125;)<span class="comment">;</span></div></pre></td></tr></table></figure></p>
<p>这样虽然通过babel编译了引用的文件，但babel自动忽略了node_modules。</p>
<p>当使用插件如：</p>
<pre><code>koa-webpack-dev-middleware
koa-webpack-hot-middleware
</code></pre><p>上面这两个插件本身就是es6的语法，babel忽略了node_modules,一旦引用就会报错，百度了很久没有办法，最后还是科学上网，谷歌找到了解决方案。</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">require</span>(<span class="string">"babel-core/register"</span>)(&#123;</div><div class="line">    <span class="string">"presets"</span>: [__dirname + <span class="string">"/node_modules/babel-preset-latest"</span>],</div><div class="line">    ignore: <span class="regexp">/node_modules\/(?!koa-webpack-dev-middleware|koa-webpack-hot-middleware)/</span></div><div class="line">&#125;);</div><div class="line"><span class="built_in">require</span>(<span class="string">"babel-polyfill"</span>);</div><div class="line"><span class="built_in">require</span>(<span class="string">'./app.js'</span>);</div></pre></td></tr></table></figure>
<p>通过设置ignore来让babel编译node_modules中的插件。</p>

      
    </div>
    
    
    
    <div>
      
        
      
    </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欣赏此文？求鼓励，求支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://otudpdtxd.bkt.clouddn.com/wechat.jpeg" alt="丰羡 WeChat Pay"/>
        <p>微信打赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://otudpdtxd.bkt.clouddn.com/alipay.jpeg" alt="丰羡 Alipay"/>
        <p>支付宝打赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/重构/" rel="tag"><i class="fa fa-tag"></i> 重构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/30/hello-world/" rel="next" title="使用hexo和github搭建免费博客">
                <i class="fa fa-chevron-left"></i> 使用hexo和github搭建免费博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/11/es7-decorator修饰器运行环境搭建及实践/" rel="prev" title="es7-decorator修饰器运行环境搭建及实践">
                es7-decorator修饰器运行环境搭建及实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://otudpdtxd.bkt.clouddn.com/avator3@2x.jpg"
               alt="丰羡" />
          <p class="site-author-name" itemprop="name">丰羡</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/FengXianGuo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一，项目背景"><span class="nav-number">1.</span> <span class="nav-text">一，项目背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二，存在问题"><span class="nav-number">2.</span> <span class="nav-text">二，存在问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三，为什么选择webpack"><span class="nav-number">3.</span> <span class="nav-text">三，为什么选择webpack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四，在express中引入webpack"><span class="nav-number">4.</span> <span class="nav-text">四，在express中引入webpack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五，在koa2中引用webpack"><span class="nav-number">5.</span> <span class="nav-text">五，在koa2中引用webpack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六，开始重构"><span class="nav-number">6.</span> <span class="nav-text">六，开始重构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七，配置webpack-config-js"><span class="nav-number">7.</span> <span class="nav-text">七，配置webpack.config.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八，执行编译"><span class="nav-number">8.</span> <span class="nav-text">八，执行编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九，最后，修改koa2的响应"><span class="nav-number">9.</span> <span class="nav-text">九，最后，修改koa2的响应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十，注意事项"><span class="nav-number">10.</span> <span class="nav-text">十，注意事项</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">丰羡</span>
</div>


<div class="powered-by">
<i class="fa fa-user-md"><span id="busuanzi_container_site_pv">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次, 访客数 <span id="busuanzi_value_site_uv"></span> 人次, 本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次
</span>
</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共31.4k字</span>
</div>
<span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2140303"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

  

</body>
</html>
